../lvgl/src/misc/../hal/../draw/../misc/lv_mem.h:82:20:lv_memzero	1
../lvgl/src/misc/lv_anim.c:57:6:_lv_anim_core_init	1
../lvgl/src/misc/lv_anim.c:65:6:lv_anim_init	1
../lvgl/src/misc/lv_anim.c:76:13:lv_anim_start	9
../lvgl/src/misc/lv_anim.c:113:10:lv_anim_get_playtime	4
../lvgl/src/misc/lv_anim.c:134:6:lv_anim_del	7
../lvgl/src/misc/lv_anim.c:159:6:lv_anim_del_all	1
../lvgl/src/misc/lv_anim.c:165:13:lv_anim_get	5
../lvgl/src/misc/lv_anim.c:177:22:lv_anim_get_timer	1
../lvgl/src/misc/lv_anim.c:182:10:lv_anim_count_running	2
../lvgl/src/misc/lv_anim.c:191:10:lv_anim_speed_to_time	2
../lvgl/src/misc/lv_anim.c:203:6:lv_anim_refr_now	1
../lvgl/src/misc/lv_anim.c:208:9:lv_anim_path_linear	1
../lvgl/src/misc/lv_anim.c:223:9:lv_anim_path_ease_in	1
../lvgl/src/misc/lv_anim.c:237:9:lv_anim_path_ease_out	1
../lvgl/src/misc/lv_anim.c:251:9:lv_anim_path_ease_in_out	1
../lvgl/src/misc/lv_anim.c:265:9:lv_anim_path_overshoot	1
../lvgl/src/misc/lv_anim.c:279:9:lv_anim_path_bounce	12
../lvgl/src/misc/lv_anim.c:330:9:lv_anim_path_step	2
../lvgl/src/misc/lv_anim.c:346:13:anim_timer	15
../lvgl/src/misc/lv_anim.c:414:13:anim_ready_handler	11
../lvgl/src/misc/lv_anim.c:459:13:anim_mark_list_change	2
