../lvgl/src/widgets/bar/../../core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../lvgl/src/widgets/bar/../../core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/widgets/bar/../../core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../lvgl/src/widgets/bar/../../core/../misc/lv_anim.h:126:20:lv_anim_set_var	1
../lvgl/src/widgets/bar/../../core/../misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../lvgl/src/widgets/bar/../../core/../misc/lv_anim.h:148:20:lv_anim_set_time	1
../lvgl/src/widgets/bar/../../core/../misc/lv_anim.h:169:20:lv_anim_set_values	1
../lvgl/src/widgets/bar/../../core/../misc/lv_anim.h:227:20:lv_anim_set_ready_cb	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:61:26:lv_obj_get_style_transform_height	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:493:26:lv_obj_get_style_radius	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:529:24:lv_obj_get_style_anim_time	1
../lvgl/src/widgets/bar/../../core/lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
../lvgl/src/widgets/bar/lv_bar.c:78:12:lv_bar_create	1
../lvgl/src/widgets/bar/lv_bar.c:90:6:lv_bar_set_value	3
../lvgl/src/widgets/bar/lv_bar.c:104:6:lv_bar_set_start_value	3
../lvgl/src/widgets/bar/lv_bar.c:121:6:lv_bar_set_range	7
../lvgl/src/widgets/bar/lv_bar.c:151:6:lv_bar_set_mode	2
../lvgl/src/widgets/bar/lv_bar.c:168:9:lv_bar_get_value	2
../lvgl/src/widgets/bar/lv_bar.c:176:9:lv_bar_get_start_value	3
../lvgl/src/widgets/bar/lv_bar.c:186:9:lv_bar_get_min_value	1
../lvgl/src/widgets/bar/lv_bar.c:193:9:lv_bar_get_max_value	1
../lvgl/src/widgets/bar/lv_bar.c:201:15:lv_bar_get_mode	1
../lvgl/src/widgets/bar/lv_bar.c:213:13:lv_bar_constructor	1
../lvgl/src/widgets/bar/lv_bar.c:239:13:lv_bar_destructor	1
../lvgl/src/widgets/bar/lv_bar.c:248:13:draw_indic	36
../lvgl/src/widgets/bar/lv_bar.c:519:13:lv_bar_event	7
../lvgl/src/widgets/bar/lv_bar.c:560:13:lv_bar_anim	1
../lvgl/src/widgets/bar/lv_bar.c:567:13:lv_bar_anim_ready	3
../lvgl/src/widgets/bar/lv_bar.c:581:13:lv_bar_set_value_with_anim	3
../lvgl/src/widgets/bar/lv_bar.c:614:13:lv_bar_init_anim	1
