../lvgl/src/widgets/roller/../../core/../misc/../font/lv_font.h:124:26:lv_font_get_line_height	1
../lvgl/src/widgets/roller/../../core/../misc/lv_anim.h:126:20:lv_anim_set_var	1
../lvgl/src/widgets/roller/../../core/../misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../lvgl/src/widgets/roller/../../core/../misc/lv_anim.h:148:20:lv_anim_set_time	1
../lvgl/src/widgets/roller/../../core/../misc/lv_anim.h:169:20:lv_anim_set_values	1
../lvgl/src/widgets/roller/../../core/../misc/lv_anim.h:196:20:lv_anim_set_path_cb	1
../lvgl/src/widgets/roller/../../core/../misc/lv_anim.h:227:20:lv_anim_set_ready_cb	1
../lvgl/src/widgets/roller/../../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/roller/../../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/roller/../../core/lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
../lvgl/src/widgets/roller/../../core/lv_obj_style_gen.h:463:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/roller/../../core/lv_obj_style_gen.h:469:26:lv_obj_get_style_text_letter_space	1
../lvgl/src/widgets/roller/../../core/lv_obj_style_gen.h:475:26:lv_obj_get_style_text_line_space	1
../lvgl/src/widgets/roller/../../core/lv_obj_style_gen.h:529:24:lv_obj_get_style_anim_time	1
../lvgl/src/widgets/roller/lv_roller.c:78:12:lv_roller_create	1
../lvgl/src/widgets/roller/lv_roller.c:96:6:lv_roller_set_options	6
../lvgl/src/widgets/roller/lv_roller.c:152:6:lv_roller_set_selected	6
../lvgl/src/widgets/roller/lv_roller.c:191:6:lv_roller_set_visible_row_count	1
../lvgl/src/widgets/roller/lv_roller.c:210:10:lv_roller_get_selected	2
../lvgl/src/widgets/roller/lv_roller.c:230:6:lv_roller_get_selected_str	8
../lvgl/src/widgets/roller/lv_roller.c:263:14:lv_roller_get_options	1
../lvgl/src/widgets/roller/lv_roller.c:276:10:lv_roller_get_option_cnt	2
../lvgl/src/widgets/roller/lv_roller.c:294:13:lv_roller_constructor	1
../lvgl/src/widgets/roller/lv_roller.c:315:13:lv_roller_event	27
../lvgl/src/widgets/roller/lv_roller.c:418:13:lv_roller_label_event	6
../lvgl/src/widgets/roller/lv_roller.c:450:13:draw_main	4
../lvgl/src/widgets/roller/lv_roller.c:523:13:draw_label	4
../lvgl/src/widgets/roller/lv_roller.c:571:13:get_sel_area	1
../lvgl/src/widgets/roller/lv_roller.c:595:13:refr_position	10
../lvgl/src/widgets/roller/lv_roller.c:650:17:release_handler	15
../lvgl/src/widgets/roller/lv_roller.c:727:13:inf_normalize	2
../lvgl/src/widgets/roller/lv_roller.c:755:19:get_label	1
../lvgl/src/widgets/roller/lv_roller.c:761:19:get_selected_label_width	2
../lvgl/src/widgets/roller/lv_roller.c:774:13:scroll_anim_ready_cb	1
../lvgl/src/widgets/roller/lv_roller.c:781:13:set_y_anim	1
