../lvgl/examples/anim/../../src/misc/lv_anim.h:126:20:lv_anim_set_var	1
../lvgl/examples/anim/../../src/misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../lvgl/examples/anim/../../src/misc/lv_anim.h:148:20:lv_anim_set_time	1
../lvgl/examples/anim/../../src/misc/lv_anim.h:169:20:lv_anim_set_values	1
../lvgl/examples/anim/../../src/misc/lv_anim.h:196:20:lv_anim_set_path_cb	1
../lvgl/examples/anim/../../src/misc/lv_anim.h:288:20:lv_anim_set_early_apply	1
../lvgl/examples/anim/../../src/hal/../draw/sw/../../core/lv_obj_pos.h:199:20:lv_obj_center	1
../lvgl/examples/anim/../../src/core/lv_disp.h:184:26:lv_scr_act	1
../lvgl/examples/anim/../../src/widgets/slider/lv_slider.h:104:20:lv_slider_set_range	1
../lvgl/examples/anim/../../src/widgets/slider/lv_slider.h:128:23:lv_slider_get_value	1
../lvgl/examples/anim/lv_example_anim_timeline_1.c:13:13:set_width	1
../lvgl/examples/anim/lv_example_anim_timeline_1.c:18:13:set_height	1
../lvgl/examples/anim/lv_example_anim_timeline_1.c:23:13:anim_timeline_create	1
../lvgl/examples/anim/lv_example_anim_timeline_1.c:92:13:btn_start_event_handler	2
../lvgl/examples/anim/lv_example_anim_timeline_1.c:105:13:btn_del_event_handler	2
../lvgl/examples/anim/lv_example_anim_timeline_1.c:114:13:btn_stop_event_handler	2
../lvgl/examples/anim/lv_example_anim_timeline_1.c:122:13:slider_prg_event_handler	2
../lvgl/examples/anim/lv_example_anim_timeline_1.c:137:6:lv_example_anim_timeline_1	1
