C:/Users/shrey/STM32CubeIDE/EmbeddedGraphicsLVGL-MCU3/Projects/004_ClockAlarmUI/3_32F407DISCOVERY/lvgl/src/hal/../draw/sw/../../core/lv_obj_pos.h:199:20:lv_obj_center	1
C:/Users/shrey/STM32CubeIDE/EmbeddedGraphicsLVGL-MCU3/Projects/004_ClockAlarmUI/3_32F407DISCOVERY/lvgl/src/widgets/slider/lv_slider.h:82:20:lv_slider_set_value	1
C:/Users/shrey/STM32CubeIDE/EmbeddedGraphicsLVGL-MCU3/Projects/004_ClockAlarmUI/3_32F407DISCOVERY/lvgl/src/widgets/slider/lv_slider.h:104:20:lv_slider_set_range	1
../Core/Src/glvgl_widget.c:9:11:widget_create_mbox	1
../Core/Src/glvgl_widget.c:17:11:widget_create_radio_btn	1
../Core/Src/glvgl_widget.c:25:12:widget_create_label	6
../Core/Src/glvgl_widget.c:53:12:widget_create_switch	1
../Core/Src/glvgl_widget.c:63:12:widget_create_button	1
../Core/Src/glvgl_widget.c:79:12:widget_create_slider	2
../Core/Src/glvgl_widget.c:96:12:widget_create_menu	2
../Core/Src/glvgl_widget.c:105:12:widget_create_calender	1
../Core/Src/glvgl_widget.c:123:11:widget_create_roller	1
../Core/Src/glvgl_widget.c:146:7:event_handler_root_back_btn	2
../Core/Src/glvgl_widget.c:158:7:event_handler_settings_time_format	4
../Core/Src/glvgl_widget.c:192:13:delete_dropdwn_list	2
../Core/Src/glvgl_widget.c:201:7:event_handler_screen	2
../Core/Src/glvgl_widget.c:213:7:event_handler_dropdown_btn_opts_settings	2
../Core/Src/glvgl_widget.c:223:7:event_handler_dropdown_btn_opts_about	2
../Core/Src/glvgl_widget.c:235:7:event_handler_dropdown_btn	2
../Core/Src/glvgl_widget.c:252:7:event_handler_mbox	2
../Core/Src/glvgl_widget.c:268:7:event_handler_date_change	3
../Core/Src/glvgl_widget.c:290:7:event_handler_time_rollers	5
../Core/Src/glvgl_widget.c:320:7:event_handler_alarm_rollers	4
../Core/Src/glvgl_widget.c:348:7:event_handler_date_save	2
../Core/Src/glvgl_widget.c:361:7:event_handler_time_save	2
../Core/Src/glvgl_widget.c:374:7:event_handler_alarm_save	2
../Core/Src/glvgl_widget.c:386:7:event_handler_switch_sound	1
../Core/Src/glvgl_widget.c:392:7:event_handler_switch_24h	2
../Core/Src/glvgl_widget.c:412:7:event_handler_switch_alarm	2
../Core/Src/glvgl_widget.c:435:7:event_handler_alarm_notif_close	2
