../lvgl/src/draw/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../lvgl/src/draw/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/draw/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../lvgl/src/draw/../misc/lv_mem.h:82:20:lv_memzero	1
../lvgl/src/draw/lv_draw_mask.c:81:9:lv_draw_mask_add	4
../lvgl/src/draw/lv_draw_mask.c:111:42:lv_draw_mask_apply	5
../lvgl/src/draw/lv_draw_mask.c:145:42:lv_draw_mask_apply_ids	7
../lvgl/src/draw/lv_draw_mask.c:171:8:lv_draw_mask_remove_id	2
../lvgl/src/draw/lv_draw_mask.c:190:8:lv_draw_mask_remove_custom	3
../lvgl/src/draw/lv_draw_mask.c:210:6:lv_draw_mask_free_param	5
../lvgl/src/draw/lv_draw_mask.c:231:6:_lv_draw_mask_cleanup	3
../lvgl/src/draw/lv_draw_mask.c:246:31:lv_draw_mask_get_cnt	3
../lvgl/src/draw/lv_draw_mask.c:256:6:lv_draw_mask_is_any	8
../lvgl/src/draw/lv_draw_mask.c:293:6:lv_draw_mask_line_points_init	16
../lvgl/src/draw/lv_draw_mask.c:387:6:lv_draw_mask_line_angle_init	2
../lvgl/src/draw/lv_draw_mask.c:413:6:lv_draw_mask_angle_init	16
../lvgl/src/draw/lv_draw_mask.c:474:6:lv_draw_mask_radius_init	14
../lvgl/src/draw/lv_draw_mask.c:540:6:lv_draw_mask_fade_init	1
../lvgl/src/draw/lv_draw_mask.c:559:6:lv_draw_mask_map_init	1
../lvgl/src/draw/lv_draw_mask.c:567:6:lv_draw_mask_polygon_init	7
../lvgl/src/draw/lv_draw_mask.c:596:49:lv_draw_mask_line	24
../lvgl/src/draw/lv_draw_mask.c:656:49:line_mask_flat	31
../lvgl/src/draw/lv_draw_mask.c:772:49:line_mask_steep	43
../lvgl/src/draw/lv_draw_mask.c:914:49:lv_draw_mask_angle	83
../lvgl/src/draw/lv_draw_mask.c:1053:49:lv_draw_mask_radius	36
../lvgl/src/draw/lv_draw_mask.c:1170:49:lv_draw_mask_fade	12
../lvgl/src/draw/lv_draw_mask.c:1216:49:lv_draw_mask_map	8
../lvgl/src/draw/lv_draw_mask.c:1250:49:lv_draw_mask_polygon	29
../lvgl/src/draw/lv_draw_mask.c:1329:13:circ_init	1
../lvgl/src/draw/lv_draw_mask.c:1341:13:circ_cont	1
../lvgl/src/draw/lv_draw_mask.c:1351:13:circ_next	2
../lvgl/src/draw/lv_draw_mask.c:1364:13:circ_calc_aa4	19
../lvgl/src/draw/lv_draw_mask.c:1512:19:get_next_line	1
../lvgl/src/draw/lv_draw_mask.c:1521:46:mask_mix	3
