../bsp_f4x/lcd/bsp_lcd.c:105:6:bsp_lcd_init	1
../bsp_f4x/lcd/bsp_lcd.c:125:6:bsp_lcd_set_orientation	1
../bsp_f4x/lcd/bsp_lcd.c:130:6:bsp_lcd_send_cmd_mem_write	1
../bsp_f4x/lcd/bsp_lcd.c:137:7:bsp_lcd_get_draw_buffer1_addr	1
../bsp_f4x/lcd/bsp_lcd.c:141:7:bsp_lcd_get_draw_buffer2_addr	1
../bsp_f4x/lcd/bsp_lcd.c:146:6:bsp_lcd_write	5
../bsp_f4x/lcd/bsp_lcd.c:171:6:bsp_lcd_write_dma	1
../bsp_f4x/lcd/bsp_lcd.c:177:6:bsp_lcd_set_background_color	1
../bsp_f4x/lcd/bsp_lcd.c:182:10:bsp_lcd_convert_rgb888_to_rgb565	1
../bsp_f4x/lcd/bsp_lcd.c:195:6:bsp_lcd_fill_rect	5
../bsp_f4x/lcd/bsp_lcd.c:233:7:lcd_pin_init	1
../bsp_f4x/lcd/bsp_lcd.c:294:7:lcd_spi_enable	1
../bsp_f4x/lcd/bsp_lcd.c:301:7:lcd_spi_init	1
../bsp_f4x/lcd/bsp_lcd.c:325:13:delay_50ms	2
../bsp_f4x/lcd/bsp_lcd.c:329:7:lcd_reset	3
../bsp_f4x/lcd/bsp_lcd.c:337:7:lcd_config	1
../bsp_f4x/lcd/bsp_lcd.c:462:7:lcd_set_orientation	3
../bsp_f4x/lcd/bsp_lcd.c:477:7:lcd_write_cmd	4
../bsp_f4x/lcd/bsp_lcd.c:491:7:lcd_write_data	5
../bsp_f4x/lcd/bsp_lcd.c:505:7:bsp_lcd_set_display_area	1
../bsp_f4x/lcd/bsp_lcd.c:515:6:lcd_set_display_area	1
../bsp_f4x/lcd/bsp_lcd.c:535:6:lcd_buffer_init	1
../bsp_f4x/lcd/bsp_lcd.c:543:6:lcd_dma_init	1
../bsp_f4x/lcd/bsp_lcd.c:553:6:lcd_write_dma	2
../bsp_f4x/lcd/bsp_lcd.c:563:10:convert_rgb888_to_rgb565	1
../bsp_f4x/lcd/bsp_lcd.c:572:10:get_total_bytes	2
../bsp_f4x/lcd/bsp_lcd.c:582:6:make_area	1
../bsp_f4x/lcd/bsp_lcd.c:599:10:get_buff	7
../bsp_f4x/lcd/bsp_lcd.c:618:10:copy_to_draw_buffer	4
../bsp_f4x/lcd/bsp_lcd.c:643:16:is_lcd_write_allowed	2
../bsp_f4x/lcd/bsp_lcd.c:656:7:lcd_flush	1
../bsp_f4x/lcd/bsp_lcd.c:669:10:bytes_to_pixels	1
../bsp_f4x/lcd/bsp_lcd.c:676:10:pixels_to_bytes	1
../bsp_f4x/lcd/bsp_lcd.c:684:28:DMA_TransferError	1
../bsp_f4x/lcd/bsp_lcd.c:689:28:DMA_TransferComplete	1
../bsp_f4x/lcd/bsp_lcd.c:694:6:dma_copy_m2p	1
../bsp_f4x/lcd/bsp_lcd.c:707:13:dma_lcd_write_error	1
../bsp_f4x/lcd/bsp_lcd.c:715:13:dma_cmplt_callback_spi_write	1
../bsp_f4x/lcd/bsp_lcd.c:727:6:initialize_lcd_write_dma	1
../bsp_f4x/lcd/bsp_lcd.c:771:6:DMA1_Stream4_IRQHandler	4
