../lvgl/src/widgets/menu/lv_menu.c:112:12:lv_menu_create	1
../lvgl/src/widgets/menu/lv_menu.c:120:12:lv_menu_page_create	1
../lvgl/src/widgets/menu/lv_menu.c:135:12:lv_menu_cont_create	1
../lvgl/src/widgets/menu/lv_menu.c:143:12:lv_menu_section_create	1
../lvgl/src/widgets/menu/lv_menu.c:151:12:lv_menu_separator_create	1
../lvgl/src/widgets/menu/lv_menu.c:159:6:lv_menu_refr	2
../lvgl/src/widgets/menu/lv_menu.c:187:6:lv_menu_set_page	12
../lvgl/src/widgets/menu/lv_menu.c:267:6:lv_menu_set_sidebar_page	4
../lvgl/src/widgets/menu/lv_menu.c:330:6:lv_menu_set_mode_header	3
../lvgl/src/widgets/menu/lv_menu.c:343:6:lv_menu_set_mode_root_back_btn	2
../lvgl/src/widgets/menu/lv_menu.c:355:6:lv_menu_set_load_page_event	2
../lvgl/src/widgets/menu/lv_menu.c:377:6:lv_menu_set_page_title	6
../lvgl/src/widgets/menu/lv_menu.c:404:6:lv_menu_set_page_title_static	4
../lvgl/src/widgets/menu/lv_menu.c:430:12:lv_menu_get_cur_main_page	1
../lvgl/src/widgets/menu/lv_menu.c:438:12:lv_menu_get_cur_sidebar_page	1
../lvgl/src/widgets/menu/lv_menu.c:446:12:lv_menu_get_main_header	1
../lvgl/src/widgets/menu/lv_menu.c:454:12:lv_menu_get_main_header_back_btn	1
../lvgl/src/widgets/menu/lv_menu.c:462:12:lv_menu_get_sidebar_header	1
../lvgl/src/widgets/menu/lv_menu.c:470:12:lv_menu_get_sidebar_header_back_btn	1
../lvgl/src/widgets/menu/lv_menu.c:478:6:lv_menu_back_btn_is_root	4
../lvgl/src/widgets/menu/lv_menu.c:493:6:lv_menu_clear_history	1
../lvgl/src/widgets/menu/lv_menu.c:509:13:lv_menu_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:576:13:lv_menu_destructor	1
../lvgl/src/widgets/menu/lv_menu.c:589:13:lv_menu_page_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:601:13:lv_menu_page_destructor	3
../lvgl/src/widgets/menu/lv_menu.c:614:13:lv_menu_cont_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:622:13:lv_menu_section_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:629:13:lv_menu_refr_sidebar_header_mode	8
../lvgl/src/widgets/menu/lv_menu.c:664:13:lv_menu_refr_main_header_mode	8
../lvgl/src/widgets/menu/lv_menu.c:700:13:lv_menu_load_page_event_cb	10
../lvgl/src/widgets/menu/lv_menu.c:741:13:lv_menu_obj_del_event_cb	1
../lvgl/src/widgets/menu/lv_menu.c:747:13:lv_menu_back_event_cb	6
../lvgl/src/widgets/menu/lv_menu.c:786:13:lv_menu_value_changed_event_cb	7
