../lvgl/src/libs/qrcode/qrcodegen.c:128:6:qrcodegen_encodeText	10
../lvgl/src/libs/qrcode/qrcodegen.c:169:6:qrcodegen_encodeBinary	2
../lvgl/src/libs/qrcode/qrcodegen.c:188:15:appendBitsToBuffer	4
../lvgl/src/libs/qrcode/qrcodegen.c:200:6:qrcodegen_encodeSegments	1
../lvgl/src/libs/qrcode/qrcodegen.c:209:6:qrcodegen_encodeSegmentsAdvanced	22
../lvgl/src/libs/qrcode/qrcodegen.c:298:15:addEccAndInterleave	8
../lvgl/src/libs/qrcode/qrcodegen.c:332:14:getNumDataCodewords	3
../lvgl/src/libs/qrcode/qrcodegen.c:345:14:getNumRawDataModules	4
../lvgl/src/libs/qrcode/qrcodegen.c:363:15:calcReedSolomonGenerator	5
../lvgl/src/libs/qrcode/qrcodegen.c:388:15:calcReedSolomonRemainder	4
../lvgl/src/libs/qrcode/qrcodegen.c:409:18:finiteFieldMultiply	2
../lvgl/src/libs/qrcode/qrcodegen.c:426:15:initializeFunctionModules	11
../lvgl/src/libs/qrcode/qrcodegen.c:464:13:drawWhiteFunctionModules	23
../lvgl/src/libs/qrcode/qrcodegen.c:526:13:drawFormatBits	7
../lvgl/src/libs/qrcode/qrcodegen.c:561:14:getAlignmentPatternPositions	4
../lvgl/src/libs/qrcode/qrcodegen.c:576:13:fillRectangle	3
../lvgl/src/libs/qrcode/qrcodegen.c:590:13:drawCodewords	8
../lvgl/src/libs/qrcode/qrcodegen.c:622:13:applyMask	12
../lvgl/src/libs/qrcode/qrcodegen.c:669:13:getPenaltyScore	27
../lvgl/src/libs/qrcode/qrcodegen.c:758:13:addRunToHistory	1
../lvgl/src/libs/qrcode/qrcodegen.c:768:13:hasFinderLikePattern	8
../lvgl/src/libs/qrcode/qrcodegen.c:782:5:qrcodegen_getSize	2
../lvgl/src/libs/qrcode/qrcodegen.c:793:6:qrcodegen_getModule	6
../lvgl/src/libs/qrcode/qrcodegen.c:802:15:getModule	6
../lvgl/src/libs/qrcode/qrcodegen.c:812:15:setModule	7
../lvgl/src/libs/qrcode/qrcodegen.c:827:15:setModuleBounded	5
../lvgl/src/libs/qrcode/qrcodegen.c:836:13:getBit	1
../lvgl/src/libs/qrcode/qrcodegen.c:846:6:qrcodegen_isAlphanumeric	3
../lvgl/src/libs/qrcode/qrcodegen.c:858:6:qrcodegen_isNumeric	4
../lvgl/src/libs/qrcode/qrcodegen.c:870:8:qrcodegen_calcSegmentBufferSize	3
../lvgl/src/libs/qrcode/qrcodegen.c:888:14:calcSegmentBitLength	8
../lvgl/src/libs/qrcode/qrcodegen.c:916:26:qrcodegen_makeBytes	3
../lvgl/src/libs/qrcode/qrcodegen.c:932:26:qrcodegen_makeNumeric	6
../lvgl/src/libs/qrcode/qrcodegen.c:967:26:qrcodegen_makeAlphanumeric	5
../lvgl/src/libs/qrcode/qrcodegen.c:1002:26:qrcodegen_makeEci	3
../lvgl/src/libs/qrcode/qrcodegen.c:1037:14:getTotalBits	9
../lvgl/src/libs/qrcode/qrcodegen.c:1061:12:numCharCountBits	6
../lvgl/src/libs/qrcode/qrcodegen.c:1090:5:qrcodegen_getMinFitVersion	4
../lvgl/src/libs/qrcode/qrcodegen.c:1106:5:qrcodegen_version2size	3
