../lvgl/src/hal/../draw/../misc/lv_mem.h:82:20:lv_memzero	1
../lvgl/src/hal/../draw/../misc/lv_color.h:603:26:lv_color_make	1
../lvgl/src/hal/../draw/../misc/lv_color.h:608:26:lv_color_hex	1
../lvgl/src/hal/../draw/../misc/lv_color.h:699:26:lv_color_white	1
../lvgl/src/hal/../core/lv_obj_style.h:92:20:lv_obj_remove_style_all	1
../lvgl/src/hal/lv_hal_disp.c:66:6:lv_disp_drv_init	1
../lvgl/src/hal/lv_hal_disp.c:132:6:lv_disp_draw_buf_init	1
../lvgl/src/hal/lv_hal_disp.c:148:13:lv_disp_drv_register	12
../lvgl/src/hal/lv_hal_disp.c:229:6:lv_disp_drv_update	6
../lvgl/src/hal/lv_hal_disp.c:270:6:lv_disp_remove	9
../lvgl/src/hal/lv_hal_disp.c:310:6:lv_disp_set_default	1
../lvgl/src/hal/lv_hal_disp.c:319:13:lv_disp_get_default	1
../lvgl/src/hal/lv_hal_disp.c:329:12:lv_disp_get_hor_res	5
../lvgl/src/hal/lv_hal_disp.c:352:12:lv_disp_get_ver_res	5
../lvgl/src/hal/lv_hal_disp.c:375:12:lv_disp_get_physical_hor_res	7
../lvgl/src/hal/lv_hal_disp.c:398:12:lv_disp_get_physical_ver_res	7
../lvgl/src/hal/lv_hal_disp.c:421:12:lv_disp_get_offset_x	7
../lvgl/src/hal/lv_hal_disp.c:447:12:lv_disp_get_offset_y	7
../lvgl/src/hal/lv_hal_disp.c:473:6:lv_disp_get_antialiasing	3
../lvgl/src/hal/lv_hal_disp.c:486:12:lv_disp_get_dpi	3
../lvgl/src/hal/lv_hal_disp.c:497:31:lv_disp_flush_ready	1
../lvgl/src/hal/lv_hal_disp.c:509:31:lv_disp_flush_is_last	1
../lvgl/src/hal/lv_hal_disp.c:519:13:lv_disp_get_next	2
../lvgl/src/hal/lv_hal_disp.c:532:22:lv_disp_get_draw_buf	1
../lvgl/src/hal/lv_hal_disp.c:542:6:lv_disp_set_rotation	3
../lvgl/src/hal/lv_hal_disp.c:556:15:lv_disp_get_rotation	3
../lvgl/src/hal/lv_hal_disp.c:567:31:invalidate_layout_cb	1
