../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:409:26:lv_obj_get_style_arc_width	1
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:415:20:lv_obj_get_style_arc_rounded	1
../lvgl/src/widgets/arc/lv_arc.c:62:12:lv_arc_create	1
../lvgl/src/widgets/arc/lv_arc.c:82:6:lv_arc_set_start_angle	7
../lvgl/src/widgets/arc/lv_arc.c:106:6:lv_arc_set_end_angle	7
../lvgl/src/widgets/arc/lv_arc.c:129:6:lv_arc_set_angles	1
../lvgl/src/widgets/arc/lv_arc.c:135:6:lv_arc_set_bg_start_angle	7
../lvgl/src/widgets/arc/lv_arc.c:157:6:lv_arc_set_bg_end_angle	7
../lvgl/src/widgets/arc/lv_arc.c:179:6:lv_arc_set_bg_angles	1
../lvgl/src/widgets/arc/lv_arc.c:185:6:lv_arc_set_rotation	1
../lvgl/src/widgets/arc/lv_arc.c:195:6:lv_arc_set_mode	4
../lvgl/src/widgets/arc/lv_arc.c:224:6:lv_arc_set_value	3
../lvgl/src/widgets/arc/lv_arc.c:241:6:lv_arc_set_range	5
../lvgl/src/widgets/arc/lv_arc.c:261:6:lv_arc_set_change_rate	1
../lvgl/src/widgets/arc/lv_arc.c:273:10:lv_arc_get_angle_start	1
../lvgl/src/widgets/arc/lv_arc.c:279:10:lv_arc_get_angle_end	1
../lvgl/src/widgets/arc/lv_arc.c:285:10:lv_arc_get_bg_angle_start	1
../lvgl/src/widgets/arc/lv_arc.c:291:10:lv_arc_get_bg_angle_end	1
../lvgl/src/widgets/arc/lv_arc.c:297:9:lv_arc_get_value	1
../lvgl/src/widgets/arc/lv_arc.c:303:9:lv_arc_get_min_value	1
../lvgl/src/widgets/arc/lv_arc.c:309:9:lv_arc_get_max_value	1
../lvgl/src/widgets/arc/lv_arc.c:315:15:lv_arc_get_mode	1
../lvgl/src/widgets/arc/lv_arc.c:326:6:lv_arc_align_obj_to_angle	2
../lvgl/src/widgets/arc/lv_arc.c:347:6:lv_arc_rotate_obj_to_angle	2
../lvgl/src/widgets/arc/lv_arc.c:379:13:lv_arc_constructor	1
../lvgl/src/widgets/arc/lv_arc.c:410:13:lv_arc_event	40
../lvgl/src/widgets/arc/lv_arc.c:611:13:lv_arc_draw	4
../lvgl/src/widgets/arc/lv_arc.c:690:13:inv_arc_area	7
../lvgl/src/widgets/arc/lv_arc.c:722:13:inv_knob_area	1
../lvgl/src/widgets/arc/lv_arc.c:733:13:get_center	3
../lvgl/src/widgets/arc/lv_arc.c:749:19:get_angle	8
../lvgl/src/widgets/arc/lv_arc.c:775:13:get_knob_area	1
../lvgl/src/widgets/arc/lv_arc.c:800:13:value_update	8
