../lvgl/src/themes/default/../../../src/hal/../draw/../misc/../font/../misc/lv_area.h:286:26:lv_pct	2
../lvgl/src/themes/default/../../../src/hal/../draw/../misc/lv_color.h:454:48:lv_color_mix	1
../lvgl/src/themes/default/../../../src/hal/../draw/../misc/lv_color.h:603:26:lv_color_make	1
../lvgl/src/themes/default/../../../src/hal/../draw/../misc/lv_color.h:608:26:lv_color_hex	1
../lvgl/src/themes/default/../../../src/hal/../draw/../misc/lv_color.h:643:20:lv_color_filter_dsc_init	1
../lvgl/src/themes/default/../../../src/hal/../draw/../misc/lv_color.h:699:26:lv_color_white	1
../lvgl/src/themes/default/../../../src/hal/../draw/../misc/lv_style.h:511:20:lv_style_set_size	1
../lvgl/src/themes/default/../../../src/hal/../draw/../misc/lv_style.h:517:20:lv_style_set_pad_all	1
../lvgl/src/themes/default/../../../src/hal/../draw/../misc/lv_style.h:525:20:lv_style_set_pad_hor	1
../lvgl/src/themes/default/../../../src/hal/../draw/../misc/lv_style.h:531:20:lv_style_set_pad_ver	1
../lvgl/src/themes/default/../../../src/hal/../draw/../misc/lv_style.h:537:20:lv_style_set_pad_gap	1
../lvgl/src/themes/default/../../../src/core/lv_disp.h:257:26:lv_disp_dpx	3
../lvgl/src/themes/default/lv_theme_default.c:192:19:dark_color_filter_cb	1
../lvgl/src/themes/default/lv_theme_default.c:198:19:grey_filter_cb	2
../lvgl/src/themes/default/lv_theme_default.c:205:13:style_init	86
../lvgl/src/themes/default/lv_theme_default.c:648:14:lv_theme_default_init	6
../lvgl/src/themes/default/lv_theme_default.c:683:14:lv_theme_default_get	2
../lvgl/src/themes/default/lv_theme_default.c:692:6:lv_theme_default_is_inited	1
../lvgl/src/themes/default/lv_theme_default.c:698:13:theme_apply	57
../lvgl/src/themes/default/lv_theme_default.c:1171:13:style_init_reset	2
