../lvgl/src/core/lv_group.c:45:6:_lv_group_init	1
../lvgl/src/core/lv_group.c:50:14:lv_group_create	3
../lvgl/src/core/lv_group.c:72:6:lv_group_del	6
../lvgl/src/core/lv_group.c:100:6:lv_group_set_default	1
../lvgl/src/core/lv_group.c:105:14:lv_group_get_default	1
../lvgl/src/core/lv_group.c:110:6:lv_group_add_obj	11
../lvgl/src/core/lv_group.c:152:6:lv_group_swap_obj	8
../lvgl/src/core/lv_group.c:171:6:lv_group_remove_obj	12
../lvgl/src/core/lv_group.c:212:6:lv_group_remove_all_objs	4
../lvgl/src/core/lv_group.c:230:6:lv_group_focus_obj	12
../lvgl/src/core/lv_group.c:263:6:lv_group_focus_next	3
../lvgl/src/core/lv_group.c:272:6:lv_group_focus_prev	3
../lvgl/src/core/lv_group.c:281:6:lv_group_focus_freeze	2
../lvgl/src/core/lv_group.c:287:10:lv_group_send_data	3
../lvgl/src/core/lv_group.c:297:6:lv_group_set_focus_cb	1
../lvgl/src/core/lv_group.c:302:6:lv_group_set_edge_cb	1
../lvgl/src/core/lv_group.c:307:6:lv_group_set_editing	5
../lvgl/src/core/lv_group.c:325:6:lv_group_set_refocus_policy	1
../lvgl/src/core/lv_group.c:330:6:lv_group_set_wrap	1
../lvgl/src/core/lv_group.c:335:12:lv_group_get_focused	3
../lvgl/src/core/lv_group.c:343:21:lv_group_get_focus_cb	2
../lvgl/src/core/lv_group.c:349:20:lv_group_get_edge_cb	2
../lvgl/src/core/lv_group.c:355:6:lv_group_get_editing	2
../lvgl/src/core/lv_group.c:361:6:lv_group_get_wrap	2
../lvgl/src/core/lv_group.c:367:10:lv_group_get_obj_count	1
../lvgl/src/core/lv_group.c:375:13:lv_group_refocus	3
../lvgl/src/core/lv_group.c:389:13:focus_next_core	21
../lvgl/src/core/lv_group.c:472:21:get_indev	7
