../lvgl/src/core/lv_indev.c:64:6:lv_indev_read_timer_cb	12
../lvgl/src/core/lv_indev.c:123:6:lv_indev_enable	3
../lvgl/src/core/lv_indev.c:139:14:lv_indev_get_act	1
../lvgl/src/core/lv_indev.c:144:17:lv_indev_get_type	2
../lvgl/src/core/lv_indev.c:151:6:lv_indev_reset	20
../lvgl/src/core/lv_indev.c:189:6:lv_indev_reset_long_press	1
../lvgl/src/core/lv_indev.c:196:6:lv_indev_set_cursor	2
../lvgl/src/core/lv_indev.c:207:6:lv_indev_set_group	3
../lvgl/src/core/lv_indev.c:214:6:lv_indev_set_button_points	2
../lvgl/src/core/lv_indev.c:221:6:lv_indev_get_point	4
../lvgl/src/core/lv_indev.c:238:10:lv_indev_get_gesture_dir	1
../lvgl/src/core/lv_indev.c:243:10:lv_indev_get_key	2
../lvgl/src/core/lv_indev.c:251:10:lv_indev_get_scroll_dir	4
../lvgl/src/core/lv_indev.c:258:12:lv_indev_get_scroll_obj	4
../lvgl/src/core/lv_indev.c:265:6:lv_indev_get_vect	4
../lvgl/src/core/lv_indev.c:278:6:lv_indev_wait_release	2
../lvgl/src/core/lv_indev.c:284:12:lv_indev_get_obj_act	1
../lvgl/src/core/lv_indev.c:289:14:lv_indev_get_read_timer	2
../lvgl/src/core/lv_indev.c:300:12:lv_indev_search_obj	7
../lvgl/src/core/lv_indev.c:340:13:indev_pointer_proc	9
../lvgl/src/core/lv_indev.c:396:13:indev_keypad_proc	47
../lvgl/src/core/lv_indev.c:547:13:indev_encoder_proc	71
../lvgl/src/core/lv_indev.c:768:13:indev_button_proc	8
../lvgl/src/core/lv_indev.c:817:13:indev_proc_press	32
../lvgl/src/core/lv_indev.c:952:13:indev_proc_release	10
../lvgl/src/core/lv_indev.c:1007:13:indev_proc_reset_query_handler	2
../lvgl/src/core/lv_indev.c:1032:13:indev_click_focus	20
../lvgl/src/core/lv_indev.c:1101:6:indev_gesture	13
../lvgl/src/core/lv_indev.c:1154:13:indev_reset_check	2
