../lvgl/src/core/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/core/../misc/lv_area.h:133:26:lv_area_get_height	1
../lvgl/src/core/../misc/lv_anim.h:126:20:lv_anim_set_var	1
../lvgl/src/core/../misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../lvgl/src/core/../misc/lv_anim.h:148:20:lv_anim_set_time	1
../lvgl/src/core/../misc/lv_anim.h:169:20:lv_anim_set_values	1
../lvgl/src/core/../misc/lv_anim.h:196:20:lv_anim_set_path_cb	1
../lvgl/src/core/../misc/lv_anim.h:227:20:lv_anim_set_ready_cb	1
../lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../lvgl/src/core/lv_obj_style_gen.h:151:24:lv_obj_get_style_bg_opa	1
../lvgl/src/core/lv_obj_style_gen.h:247:24:lv_obj_get_style_border_opa	1
../lvgl/src/core/lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_scroll.c:56:6:lv_obj_set_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:67:6:lv_obj_set_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:76:6:lv_obj_set_scroll_snap_x	1
../lvgl/src/core/lv_obj_scroll.c:82:6:lv_obj_set_scroll_snap_y	1
../lvgl/src/core/lv_obj_scroll.c:92:21:lv_obj_get_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:98:10:lv_obj_get_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:104:18:lv_obj_get_scroll_snap_x	2
../lvgl/src/core/lv_obj_scroll.c:110:18:lv_obj_get_scroll_snap_y	2
../lvgl/src/core/lv_obj_scroll.c:116:12:lv_obj_get_scroll_x	2
../lvgl/src/core/lv_obj_scroll.c:122:12:lv_obj_get_scroll_y	2
../lvgl/src/core/lv_obj_scroll.c:128:12:lv_obj_get_scroll_top	2
../lvgl/src/core/lv_obj_scroll.c:134:12:lv_obj_get_scroll_bottom	4
../lvgl/src/core/lv_obj_scroll.c:161:12:lv_obj_get_scroll_left	6
../lvgl/src/core/lv_obj_scroll.c:204:12:lv_obj_get_scroll_right	6
../lvgl/src/core/lv_obj_scroll.c:240:6:lv_obj_get_scroll_end	3
../lvgl/src/core/lv_obj_scroll.c:254:6:lv_obj_scroll_by_bounded	18
../lvgl/src/core/lv_obj_scroll.c:303:6:lv_obj_scroll_by	14
../lvgl/src/core/lv_obj_scroll.c:362:6:lv_obj_scroll_to	1
../lvgl/src/core/lv_obj_scroll.c:368:6:lv_obj_scroll_to_x	1
../lvgl/src/core/lv_obj_scroll.c:378:6:lv_obj_scroll_to_y	1
../lvgl/src/core/lv_obj_scroll.c:388:6:lv_obj_scroll_to_view	1
../lvgl/src/core/lv_obj_scroll.c:397:6:lv_obj_scroll_to_view_recursive	2
../lvgl/src/core/lv_obj_scroll.c:412:10:_lv_obj_scroll_by_raw	4
../lvgl/src/core/lv_obj_scroll.c:429:6:lv_obj_is_scrolling	3
../lvgl/src/core/lv_obj_scroll.c:440:6:lv_obj_update_snap	1
../lvgl/src/core/lv_obj_scroll.c:448:6:lv_obj_get_scrollbar_area	66
../lvgl/src/core/lv_obj_scroll.c:622:6:lv_obj_scrollbar_invalidate	5
../lvgl/src/core/lv_obj_scroll.c:634:6:lv_obj_readjust_scroll	10
../lvgl/src/core/lv_obj_scroll.c:672:13:scroll_x_anim	1
../lvgl/src/core/lv_obj_scroll.c:677:13:scroll_y_anim	1
../lvgl/src/core/lv_obj_scroll.c:682:13:scroll_anim_ready_cb	1
../lvgl/src/core/lv_obj_scroll.c:687:13:scroll_area_into_view	37
