../lvgl/src/core/../draw/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/core/../draw/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../lvgl/src/core/../draw/../misc/lv_mem.h:82:20:lv_memzero	1
../lvgl/src/core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../lvgl/src/core/lv_obj_style_gen.h:61:26:lv_obj_get_style_transform_height	1
../lvgl/src/core/lv_obj_style_gen.h:145:26:lv_obj_get_style_bg_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:151:24:lv_obj_get_style_bg_opa	1
../lvgl/src/core/lv_obj_style_gen.h:163:26:lv_obj_get_style_bg_grad_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:169:29:lv_obj_get_style_bg_grad_dir	1
../lvgl/src/core/lv_obj_style_gen.h:175:26:lv_obj_get_style_bg_main_stop	1
../lvgl/src/core/lv_obj_style_gen.h:181:26:lv_obj_get_style_bg_grad_stop	1
../lvgl/src/core/lv_obj_style_gen.h:187:37:lv_obj_get_style_bg_grad	1
../lvgl/src/core/lv_obj_style_gen.h:193:32:lv_obj_get_style_bg_dither_mode	1
../lvgl/src/core/lv_obj_style_gen.h:199:28:lv_obj_get_style_bg_img_src	1
../lvgl/src/core/lv_obj_style_gen.h:205:24:lv_obj_get_style_bg_img_opa	1
../lvgl/src/core/lv_obj_style_gen.h:217:26:lv_obj_get_style_bg_img_recolor_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:223:24:lv_obj_get_style_bg_img_recolor_opa	1
../lvgl/src/core/lv_obj_style_gen.h:229:20:lv_obj_get_style_bg_img_tiled	1
../lvgl/src/core/lv_obj_style_gen.h:241:26:lv_obj_get_style_border_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:247:24:lv_obj_get_style_border_opa	1
../lvgl/src/core/lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:259:32:lv_obj_get_style_border_side	1
../lvgl/src/core/lv_obj_style_gen.h:271:26:lv_obj_get_style_outline_width	1
../lvgl/src/core/lv_obj_style_gen.h:283:26:lv_obj_get_style_outline_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:289:24:lv_obj_get_style_outline_opa	1
../lvgl/src/core/lv_obj_style_gen.h:295:26:lv_obj_get_style_outline_pad	1
../lvgl/src/core/lv_obj_style_gen.h:301:26:lv_obj_get_style_shadow_width	1
../lvgl/src/core/lv_obj_style_gen.h:307:26:lv_obj_get_style_shadow_ofs_x	1
../lvgl/src/core/lv_obj_style_gen.h:313:26:lv_obj_get_style_shadow_ofs_y	1
../lvgl/src/core/lv_obj_style_gen.h:319:26:lv_obj_get_style_shadow_spread	1
../lvgl/src/core/lv_obj_style_gen.h:331:26:lv_obj_get_style_shadow_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:337:24:lv_obj_get_style_shadow_opa	1
../lvgl/src/core/lv_obj_style_gen.h:343:24:lv_obj_get_style_img_opa	1
../lvgl/src/core/lv_obj_style_gen.h:355:26:lv_obj_get_style_img_recolor_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:361:24:lv_obj_get_style_img_recolor_opa	1
../lvgl/src/core/lv_obj_style_gen.h:367:26:lv_obj_get_style_line_width	1
../lvgl/src/core/lv_obj_style_gen.h:373:26:lv_obj_get_style_line_dash_width	1
../lvgl/src/core/lv_obj_style_gen.h:379:26:lv_obj_get_style_line_dash_gap	1
../lvgl/src/core/lv_obj_style_gen.h:385:20:lv_obj_get_style_line_rounded	1
../lvgl/src/core/lv_obj_style_gen.h:397:26:lv_obj_get_style_line_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:403:24:lv_obj_get_style_line_opa	1
../lvgl/src/core/lv_obj_style_gen.h:409:26:lv_obj_get_style_arc_width	1
../lvgl/src/core/lv_obj_style_gen.h:415:20:lv_obj_get_style_arc_rounded	1
../lvgl/src/core/lv_obj_style_gen.h:427:26:lv_obj_get_style_arc_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:433:24:lv_obj_get_style_arc_opa	1
../lvgl/src/core/lv_obj_style_gen.h:439:28:lv_obj_get_style_arc_img_src	1
../lvgl/src/core/lv_obj_style_gen.h:451:26:lv_obj_get_style_text_color_filtered	1
../lvgl/src/core/lv_obj_style_gen.h:457:24:lv_obj_get_style_text_opa	1
../lvgl/src/core/lv_obj_style_gen.h:463:33:lv_obj_get_style_text_font	1
../lvgl/src/core/lv_obj_style_gen.h:469:26:lv_obj_get_style_text_letter_space	1
../lvgl/src/core/lv_obj_style_gen.h:475:26:lv_obj_get_style_text_line_space	1
../lvgl/src/core/lv_obj_style_gen.h:481:31:lv_obj_get_style_text_decor	1
../lvgl/src/core/lv_obj_style_gen.h:487:31:lv_obj_get_style_text_align	1
../lvgl/src/core/lv_obj_style_gen.h:493:26:lv_obj_get_style_radius	1
../lvgl/src/core/lv_obj_style_gen.h:505:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:547:31:lv_obj_get_style_blend_mode	1
../lvgl/src/core/lv_obj_draw.c:39:6:lv_obj_init_draw_rect_dsc	25
../lvgl/src/core/lv_obj_draw.c:195:6:lv_obj_init_draw_label_dsc	6
../lvgl/src/core/lv_obj_draw.c:226:6:lv_obj_init_draw_img_dsc	7
../lvgl/src/core/lv_obj_draw.c:254:6:lv_obj_init_draw_line_dsc	8
../lvgl/src/core/lv_obj_draw.c:286:6:lv_obj_init_draw_arc_dsc	7
../lvgl/src/core/lv_obj_draw.c:313:12:lv_obj_calculate_ext_draw_size	6
../lvgl/src/core/lv_obj_draw.c:347:6:lv_obj_draw_dsc_init	1
../lvgl/src/core/lv_obj_draw.c:353:6:lv_obj_draw_part_check_type	3
../lvgl/src/core/lv_obj_draw.c:359:6:lv_obj_refresh_ext_draw_size	5
../lvgl/src/core/lv_obj_draw.c:383:12:_lv_obj_get_ext_draw_size	2
../lvgl/src/core/lv_obj_draw.c:389:17:_lv_obj_get_layer_type	2
