../lvgl/src/core/lv_event.c:52:10:lv_event_send	2
../lvgl/src/core/lv_event.c:84:10:lv_obj_event_base	7
../lvgl/src/core/lv_event.c:108:12:lv_event_get_target	1
../lvgl/src/core/lv_event.c:113:12:lv_event_get_current_target	1
../lvgl/src/core/lv_event.c:118:17:lv_event_get_code	1
../lvgl/src/core/lv_event.c:123:8:lv_event_get_param	1
../lvgl/src/core/lv_event.c:128:8:lv_event_get_user_data	1
../lvgl/src/core/lv_event.c:133:6:lv_event_stop_bubbling	1
../lvgl/src/core/lv_event.c:138:6:lv_event_stop_processing	1
../lvgl/src/core/lv_event.c:144:10:lv_event_register_id	1
../lvgl/src/core/lv_event.c:151:6:_lv_event_mark_deleted	4
../lvgl/src/core/lv_event.c:162:26:lv_obj_add_event_cb	2
../lvgl/src/core/lv_event.c:180:6:lv_obj_remove_event_cb	7
../lvgl/src/core/lv_event.c:204:6:lv_obj_remove_event_cb_with_user_data	8
../lvgl/src/core/lv_event.c:230:6:lv_obj_remove_event_dsc	6
../lvgl/src/core/lv_event.c:254:8:lv_obj_get_event_user_data	4
../lvgl/src/core/lv_event.c:266:14:lv_event_get_indev	17
../lvgl/src/core/lv_event.c:293:26:lv_event_get_draw_part_dsc	3
../lvgl/src/core/lv_event.c:305:17:lv_event_get_draw_ctx	7
../lvgl/src/core/lv_event.c:321:19:lv_event_get_old_size	2
../lvgl/src/core/lv_event.c:332:10:lv_event_get_key	3
../lvgl/src/core/lv_event.c:345:13:lv_event_get_scroll_anim	2
../lvgl/src/core/lv_event.c:356:6:lv_event_set_ext_draw_size	2
../lvgl/src/core/lv_event.c:367:14:lv_event_get_self_size_info	2
../lvgl/src/core/lv_event.c:378:22:lv_event_get_hit_test_info	2
../lvgl/src/core/lv_event.c:389:19:lv_event_get_cover_area	2
../lvgl/src/core/lv_event.c:401:6:lv_event_set_cover_res	3
../lvgl/src/core/lv_event.c:416:25:lv_obj_get_event_dsc	3
../lvgl/src/core/lv_event.c:426:17:event_send_core	26
../lvgl/src/core/lv_event.c:487:13:event_is_bubbled	6
