../lvgl/src/core/lv_group.c:45:6:_lv_group_init	1
../lvgl/src/core/lv_group.c:50:14:lv_group_create	3
../lvgl/src/core/lv_group.c:72:6:lv_group_del	7
../lvgl/src/core/lv_group.c:103:6:lv_group_set_default	1
../lvgl/src/core/lv_group.c:108:14:lv_group_get_default	1
../lvgl/src/core/lv_group.c:113:6:lv_group_add_obj	11
../lvgl/src/core/lv_group.c:158:6:lv_group_swap_obj	8
../lvgl/src/core/lv_group.c:177:6:lv_group_remove_obj	12
../lvgl/src/core/lv_group.c:218:6:lv_group_remove_all_objs	4
../lvgl/src/core/lv_group.c:236:6:lv_group_focus_obj	12
../lvgl/src/core/lv_group.c:269:6:lv_group_focus_next	3
../lvgl/src/core/lv_group.c:278:6:lv_group_focus_prev	3
../lvgl/src/core/lv_group.c:287:6:lv_group_focus_freeze	2
../lvgl/src/core/lv_group.c:293:10:lv_group_send_data	3
../lvgl/src/core/lv_group.c:303:6:lv_group_set_focus_cb	1
../lvgl/src/core/lv_group.c:308:6:lv_group_set_edge_cb	1
../lvgl/src/core/lv_group.c:313:6:lv_group_set_editing	5
../lvgl/src/core/lv_group.c:331:6:lv_group_set_refocus_policy	1
../lvgl/src/core/lv_group.c:336:6:lv_group_set_wrap	1
../lvgl/src/core/lv_group.c:341:12:lv_group_get_focused	3
../lvgl/src/core/lv_group.c:349:21:lv_group_get_focus_cb	2
../lvgl/src/core/lv_group.c:355:20:lv_group_get_edge_cb	2
../lvgl/src/core/lv_group.c:361:6:lv_group_get_editing	2
../lvgl/src/core/lv_group.c:367:6:lv_group_get_wrap	2
../lvgl/src/core/lv_group.c:373:10:lv_group_get_obj_count	1
../lvgl/src/core/lv_group.c:381:13:lv_group_refocus	3
../lvgl/src/core/lv_group.c:395:13:focus_next_core	21
../lvgl/src/core/lv_group.c:478:21:get_indev	7
