../lvgl/src/core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../lvgl/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../lvgl/src/core/lv_indev_scroll.c:46:6:_lv_indev_scroll_handler	16
../lvgl/src/core/lv_indev_scroll.c:96:6:_lv_indev_scroll_throw_handler	29
../lvgl/src/core/lv_indev_scroll.c:215:12:lv_indev_scroll_throw_predict	5
../lvgl/src/core/lv_indev_scroll.c:240:6:lv_indev_scroll_get_snap_dist	1
../lvgl/src/core/lv_indev_scroll.c:250:19:find_scroll_obj	42
../lvgl/src/core/lv_indev_scroll.c:356:13:init_scroll_limits	14
../lvgl/src/core/lv_indev_scroll.c:424:19:find_snap_point_x	13
../lvgl/src/core/lv_indev_scroll.c:479:19:find_snap_point_y	13
../lvgl/src/core/lv_indev_scroll.c:525:13:scroll_limit_diff	7
../lvgl/src/core/lv_indev_scroll.c:550:19:scroll_throw_predict_y	2
../lvgl/src/core/lv_indev_scroll.c:566:19:scroll_throw_predict_x	2
../lvgl/src/core/lv_indev_scroll.c:581:19:elastic_diff	26
