../lvgl/src/core/../misc/lv_mem.h:82:20:lv_memzero	1
../lvgl/src/core/../misc/lv_color.h:454:48:lv_color_mix	1
../lvgl/src/core/../misc/lv_anim.h:127:20:lv_anim_set_var	1
../lvgl/src/core/../misc/lv_anim.h:139:20:lv_anim_set_exec_cb	1
../lvgl/src/core/../misc/lv_anim.h:149:20:lv_anim_set_time	1
../lvgl/src/core/../misc/lv_anim.h:159:20:lv_anim_set_delay	1
../lvgl/src/core/../misc/lv_anim.h:170:20:lv_anim_set_values	1
../lvgl/src/core/../misc/lv_anim.h:197:20:lv_anim_set_path_cb	1
../lvgl/src/core/../misc/lv_anim.h:207:20:lv_anim_set_start_cb	1
../lvgl/src/core/../misc/lv_anim.h:228:20:lv_anim_set_ready_cb	1
../lvgl/src/core/../misc/lv_anim.h:289:20:lv_anim_set_early_apply	1
../lvgl/src/core/../misc/lv_bidi.h:129:20:lv_bidi_calculate_align	2
../lvgl/src/core/../misc/lv_style.h:575:20:lv_style_prop_has_flag	1
../lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
../lvgl/src/core/lv_obj_style_gen.h:79:26:lv_obj_get_style_transform_zoom	1
../lvgl/src/core/lv_obj_style_gen.h:85:26:lv_obj_get_style_transform_angle	1
../lvgl/src/core/lv_obj_style_gen.h:487:31:lv_obj_get_style_text_align	1
../lvgl/src/core/lv_obj_style_gen.h:505:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:511:45:lv_obj_get_style_color_filter_dsc	1
../lvgl/src/core/lv_obj_style_gen.h:517:24:lv_obj_get_style_color_filter_opa	1
../lvgl/src/core/lv_obj_style_gen.h:547:31:lv_obj_get_style_blend_mode	1
../lvgl/src/core/lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_style.c:71:6:_lv_obj_style_init	1
../lvgl/src/core/lv_obj_style.c:76:6:lv_obj_add_style	7
../lvgl/src/core/lv_obj_style.c:108:6:lv_obj_remove_style	17
../lvgl/src/core/lv_obj_style.c:155:6:lv_obj_remove_style_all	1
../lvgl/src/core/lv_obj_style.c:160:6:lv_obj_report_style_change	4
../lvgl/src/core/lv_obj_style.c:174:6:lv_obj_refresh_style	24
../lvgl/src/core/lv_obj_style.c:225:6:lv_obj_enable_style_refresh	1
../lvgl/src/core/lv_obj_style.c:230:18:lv_obj_get_style_prop	16
../lvgl/src/core/lv_obj_style.c:277:6:lv_obj_set_local_style_prop	1
../lvgl/src/core/lv_obj_style.c:285:6:lv_obj_set_local_style_prop_meta	1
../lvgl/src/core/lv_obj_style.c:294:16:lv_obj_get_local_style_prop	4
../lvgl/src/core/lv_obj_style.c:308:6:lv_obj_remove_local_style_prop	6
../lvgl/src/core/lv_obj_style.c:332:6:_lv_obj_style_create_transition	13
../lvgl/src/core/lv_obj_style.c:389:18:_lv_obj_style_apply_color_filter	5
../lvgl/src/core/lv_obj_style.c:400:23:_lv_obj_style_state_compare	37
../lvgl/src/core/lv_obj_style.c:462:6:lv_obj_fade_in	1
../lvgl/src/core/lv_obj_style.c:475:6:lv_obj_fade_out	1
../lvgl/src/core/lv_obj_style.c:487:12:lv_obj_style_get_selector_state	1
../lvgl/src/core/lv_obj_style.c:492:11:lv_obj_style_get_selector_part	1
../lvgl/src/core/lv_obj_style.c:498:17:lv_obj_calculate_style_text_align	1
../lvgl/src/core/lv_obj_style.c:517:21:get_local_style	9
../lvgl/src/core/lv_obj_style.c:555:26:get_trans_style	7
../lvgl/src/core/lv_obj_style.c:584:23:get_prop_core	18
../lvgl/src/core/lv_obj_style.c:656:13:report_style_change_core	5
../lvgl/src/core/lv_obj_style.c:677:13:refresh_children_style	2
../lvgl/src/core/lv_obj_style.c:700:13:trans_del	12
../lvgl/src/core/lv_obj_style.c:734:13:trans_anim_cb	30
../lvgl/src/core/lv_obj_style.c:797:13:trans_anim_start_cb	1
../lvgl/src/core/lv_obj_style.c:819:13:trans_anim_ready_cb	11
../lvgl/src/core/lv_obj_style.c:857:24:calculate_layer_type	5
../lvgl/src/core/lv_obj_style.c:866:13:fade_anim_cb	1
../lvgl/src/core/lv_obj_style.c:871:13:fade_in_anim_ready	1
