../lvgl/src/core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../lvgl/src/core/../misc/lv_mem.h:82:20:lv_memzero	1
../lvgl/src/core/../misc/lv_style.h:457:30:lv_style_get_prop_inlined	15
../lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
../lvgl/src/core/lv_obj_style_gen.h:49:26:lv_obj_get_style_align	1
../lvgl/src/core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../lvgl/src/core/lv_obj_style_gen.h:61:26:lv_obj_get_style_transform_height	1
../lvgl/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:139:26:lv_obj_get_style_bg_color	1
../lvgl/src/core/lv_obj_style_gen.h:151:24:lv_obj_get_style_bg_opa	1
../lvgl/src/core/lv_obj_style_gen.h:235:26:lv_obj_get_style_border_color	1
../lvgl/src/core/lv_obj_style_gen.h:247:24:lv_obj_get_style_border_opa	1
../lvgl/src/core/lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:265:20:lv_obj_get_style_border_post	1
../lvgl/src/core/lv_obj_style_gen.h:301:26:lv_obj_get_style_shadow_width	1
../lvgl/src/core/lv_obj_style_gen.h:319:26:lv_obj_get_style_shadow_spread	1
../lvgl/src/core/lv_obj_style_gen.h:325:26:lv_obj_get_style_shadow_color	1
../lvgl/src/core/lv_obj_style_gen.h:337:24:lv_obj_get_style_shadow_opa	1
../lvgl/src/core/lv_obj_style_gen.h:493:26:lv_obj_get_style_radius	1
../lvgl/src/core/lv_obj_style_gen.h:499:20:lv_obj_get_style_clip_corner	1
../lvgl/src/core/lv_obj_style_gen.h:505:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:553:24:lv_obj_get_style_layout	1
../lvgl/src/core/lv_obj.c:105:6:lv_is_initialized	1
../lvgl/src/core/lv_obj.c:110:6:lv_init	6
../lvgl/src/core/lv_obj.c:264:6:lv_deinit	1
../lvgl/src/core/lv_obj.c:283:12:lv_obj_create	1
../lvgl/src/core/lv_obj.c:299:6:lv_obj_add_flag	6
../lvgl/src/core/lv_obj.c:326:6:lv_obj_clear_flag	6
../lvgl/src/core/lv_obj.c:354:6:lv_obj_add_state	3
../lvgl/src/core/lv_obj.c:369:6:lv_obj_clear_state	2
../lvgl/src/core/lv_obj.c:383:6:lv_obj_has_flag	1
../lvgl/src/core/lv_obj.c:390:6:lv_obj_has_flag_any	1
../lvgl/src/core/lv_obj.c:397:12:lv_obj_get_state	1
../lvgl/src/core/lv_obj.c:404:6:lv_obj_has_state	1
../lvgl/src/core/lv_obj.c:411:14:lv_obj_get_group	2
../lvgl/src/core/lv_obj.c:423:6:lv_obj_allocate_spec_attr	4
../lvgl/src/core/lv_obj.c:441:6:lv_obj_check_type	2
../lvgl/src/core/lv_obj.c:447:6:lv_obj_has_class	3
../lvgl/src/core/lv_obj.c:458:24:lv_obj_get_class	1
../lvgl/src/core/lv_obj.c:463:6:lv_obj_is_valid	5
../lvgl/src/core/lv_obj.c:484:13:lv_obj_constructor	5
../lvgl/src/core/lv_obj.c:515:13:lv_obj_destructor	5
../lvgl/src/core/lv_obj.c:548:13:lv_obj_draw	17
../lvgl/src/core/lv_obj.c:692:13:draw_scrollbar	6
../lvgl/src/core/lv_obj.c:733:17:scrollbar_init_draw_dsc	10
../lvgl/src/core/lv_obj.c:785:13:lv_obj_event	57
../lvgl/src/core/lv_obj.c:940:13:lv_obj_set_state	19
../lvgl/src/core/lv_obj.c:1021:13:obj_valid_child	5
