../lvgl/src/core/../misc/lv_anim.h:127:20:lv_anim_set_var	1
../lvgl/src/core/../misc/lv_anim.h:139:20:lv_anim_set_exec_cb	1
../lvgl/src/core/../misc/lv_anim.h:149:20:lv_anim_set_time	1
../lvgl/src/core/../misc/lv_anim.h:159:20:lv_anim_set_delay	1
../lvgl/src/core/../misc/lv_anim.h:228:20:lv_anim_set_ready_cb	1
../lvgl/src/core/lv_obj_tree.c:45:6:lv_obj_del	7
../lvgl/src/core/lv_obj_tree.c:85:6:lv_obj_clean	3
../lvgl/src/core/lv_obj_tree.c:109:6:lv_obj_del_delayed	1
../lvgl/src/core/lv_obj_tree.c:121:6:lv_obj_del_anim_ready_cb	1
../lvgl/src/core/lv_obj_tree.c:126:6:lv_obj_del_async	1
../lvgl/src/core/lv_obj_tree.c:132:6:lv_obj_set_parent	5
../lvgl/src/core/lv_obj_tree.c:190:6:lv_obj_move_to_index	9
../lvgl/src/core/lv_obj_tree.c:230:6:lv_obj_swap	2
../lvgl/src/core/lv_obj_tree.c:260:12:lv_obj_get_screen	2
../lvgl/src/core/lv_obj_tree.c:275:13:lv_obj_get_disp	5
../lvgl/src/core/lv_obj_tree.c:296:12:lv_obj_get_parent	2
../lvgl/src/core/lv_obj_tree.c:304:12:lv_obj_get_child	5
../lvgl/src/core/lv_obj_tree.c:324:10:lv_obj_get_child_cnt	2
../lvgl/src/core/lv_obj_tree.c:331:10:lv_obj_get_index	4
../lvgl/src/core/lv_obj_tree.c:346:6:lv_obj_tree_walk	1
../lvgl/src/core/lv_obj_tree.c:355:13:lv_obj_del_async_cb	1
../lvgl/src/core/lv_obj_tree.c:362:13:obj_del_core	14
../lvgl/src/core/lv_obj_tree.c:429:31:walk_core	8
