../lvgl/src/core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../lvgl/src/core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../lvgl/src/core/../misc/lv_mem.h:82:20:lv_memzero	1
../lvgl/src/core/../misc/lv_color.h:603:26:lv_color_make	1
../lvgl/src/core/../misc/lv_color.h:699:26:lv_color_white	1
../lvgl/src/core/../misc/lv_color.h:703:26:lv_color_black	1
../lvgl/src/core/lv_obj_style_gen.h:79:26:lv_obj_get_style_transform_zoom	1
../lvgl/src/core/lv_obj_style_gen.h:85:26:lv_obj_get_style_transform_angle	1
../lvgl/src/core/lv_obj_style_gen.h:91:26:lv_obj_get_style_transform_pivot_x	1
../lvgl/src/core/lv_obj_style_gen.h:97:26:lv_obj_get_style_transform_pivot_y	1
../lvgl/src/core/lv_obj_style_gen.h:505:24:lv_obj_get_style_opa	1
../lvgl/src/core/lv_obj_style_gen.h:547:31:lv_obj_get_style_blend_mode	1
../lvgl/src/core/lv_disp.h:202:26:lv_layer_sys	1
../lvgl/src/core/lv_refr.c:102:6:_lv_refr_init	1
../lvgl/src/core/lv_refr.c:112:6:lv_refr_now	5
../lvgl/src/core/lv_refr.c:129:6:lv_obj_redraw	9
../lvgl/src/core/lv_refr.c:205:6:_lv_inv_area	14
../lvgl/src/core/lv_refr.c:266:13:_lv_refr_get_disp_refreshing	1
../lvgl/src/core/lv_refr.c:277:6:_lv_refr_set_disp_refreshing	1
../lvgl/src/core/lv_refr.c:286:6:_lv_disp_refr_timer	18
../lvgl/src/core/lv_refr.c:452:6:lv_refr_reset_fps_counter	1
../lvgl/src/core/lv_refr.c:458:10:lv_refr_get_fps_avg	2
../lvgl/src/core/lv_refr.c:475:13:lv_refr_join_area	8
../lvgl/src/core/lv_refr.c:512:13:refr_invalid_areas	8
../lvgl/src/core/lv_refr.c:556:13:refr_area	9
../lvgl/src/core/lv_refr.c:623:13:refr_area_part	21
../lvgl/src/core/lv_refr.c:728:19:lv_refr_get_top_obj	9
../lvgl/src/core/lv_refr.c:768:13:refr_obj_and_children	7
../lvgl/src/core/lv_refr.c:815:17:layer_get_area	6
../lvgl/src/core/lv_refr.c:859:13:layer_alpha_test	6
../lvgl/src/core/lv_refr.c:889:6:refr_obj	16
../lvgl/src/core/lv_refr.c:968:17:get_max_row	6
../lvgl/src/core/lv_refr.c:1006:13:draw_buf_rotate_180	2
../lvgl/src/core/lv_refr.c:1030:35:draw_buf_rotate_90	5
../lvgl/src/core/lv_refr.c:1053:20:draw_buf_rotate4	1
../lvgl/src/core/lv_refr.c:1067:13:draw_buf_rotate_90_sqr	4
../lvgl/src/core/lv_refr.c:1097:13:draw_buf_rotate	20
../lvgl/src/core/lv_refr.c:1186:13:draw_buf_flush	18
../lvgl/src/core/lv_refr.c:1237:13:call_flush_cb	2
../lvgl/src/core/lv_refr.c:1255:13:perf_monitor_init	2
../lvgl/src/core/lv_refr.c:1268:13:mem_monitor_init	2
