../lvgl/src/hal/../draw/../misc/lv_mem.h:82:20:lv_memzero	1
../lvgl/src/hal/../draw/../misc/lv_color.h:603:26:lv_color_make	1
../lvgl/src/hal/../draw/../misc/lv_color.h:608:26:lv_color_hex	1
../lvgl/src/hal/../draw/../misc/lv_color.h:699:26:lv_color_white	1
../lvgl/src/hal/lv_hal_disp.c:79:6:lv_disp_drv_init	1
../lvgl/src/hal/lv_hal_disp.c:149:6:lv_disp_draw_buf_init	1
../lvgl/src/hal/lv_hal_disp.c:165:13:lv_disp_drv_register	12
../lvgl/src/hal/lv_hal_disp.c:246:6:lv_disp_drv_update	6
../lvgl/src/hal/lv_hal_disp.c:287:6:lv_disp_remove	9
../lvgl/src/hal/lv_hal_disp.c:327:6:lv_disp_set_default	1
../lvgl/src/hal/lv_hal_disp.c:336:13:lv_disp_get_default	1
../lvgl/src/hal/lv_hal_disp.c:346:12:lv_disp_get_hor_res	5
../lvgl/src/hal/lv_hal_disp.c:369:12:lv_disp_get_ver_res	5
../lvgl/src/hal/lv_hal_disp.c:392:12:lv_disp_get_physical_hor_res	7
../lvgl/src/hal/lv_hal_disp.c:415:12:lv_disp_get_physical_ver_res	7
../lvgl/src/hal/lv_hal_disp.c:438:12:lv_disp_get_offset_x	7
../lvgl/src/hal/lv_hal_disp.c:464:12:lv_disp_get_offset_y	7
../lvgl/src/hal/lv_hal_disp.c:490:6:lv_disp_get_antialiasing	3
../lvgl/src/hal/lv_hal_disp.c:503:12:lv_disp_get_dpi	3
../lvgl/src/hal/lv_hal_disp.c:514:31:lv_disp_flush_ready	1
../lvgl/src/hal/lv_hal_disp.c:526:31:lv_disp_flush_is_last	1
../lvgl/src/hal/lv_hal_disp.c:536:13:lv_disp_get_next	2
../lvgl/src/hal/lv_hal_disp.c:549:22:lv_disp_get_draw_buf	1
../lvgl/src/hal/lv_hal_disp.c:559:6:lv_disp_set_rotation	3
../lvgl/src/hal/lv_hal_disp.c:573:15:lv_disp_get_rotation	3
../lvgl/src/hal/lv_hal_disp.c:584:31:invalidate_layout_cb	1
