../lvgl/src/misc/../hal/../draw/../misc/lv_mem.h:82:20:lv_memzero	1
../lvgl/src/misc/lv_anim.c:58:6:_lv_anim_core_init	1
../lvgl/src/misc/lv_anim.c:66:6:lv_anim_init	1
../lvgl/src/misc/lv_anim.c:77:13:lv_anim_start	10
../lvgl/src/misc/lv_anim.c:118:10:lv_anim_get_playtime	4
../lvgl/src/misc/lv_anim.c:139:6:lv_anim_del	7
../lvgl/src/misc/lv_anim.c:164:6:lv_anim_del_all	1
../lvgl/src/misc/lv_anim.c:170:13:lv_anim_get	5
../lvgl/src/misc/lv_anim.c:182:22:lv_anim_get_timer	1
../lvgl/src/misc/lv_anim.c:187:10:lv_anim_count_running	2
../lvgl/src/misc/lv_anim.c:196:10:lv_anim_speed_to_time	2
../lvgl/src/misc/lv_anim.c:208:6:lv_anim_refr_now	1
../lvgl/src/misc/lv_anim.c:213:9:lv_anim_path_linear	1
../lvgl/src/misc/lv_anim.c:228:9:lv_anim_path_ease_in	1
../lvgl/src/misc/lv_anim.c:242:9:lv_anim_path_ease_out	1
../lvgl/src/misc/lv_anim.c:256:9:lv_anim_path_ease_in_out	1
../lvgl/src/misc/lv_anim.c:270:9:lv_anim_path_overshoot	1
../lvgl/src/misc/lv_anim.c:284:9:lv_anim_path_bounce	12
../lvgl/src/misc/lv_anim.c:335:9:lv_anim_path_step	2
../lvgl/src/misc/lv_anim.c:351:13:anim_timer	15
../lvgl/src/misc/lv_anim.c:419:13:anim_ready_handler	11
../lvgl/src/misc/lv_anim.c:464:13:anim_mark_list_change	2
