../lvgl/src/misc/lv_mem.h:82:20:lv_memzero	1
../lvgl/src/misc/lv_color.h:603:26:lv_color_make	1
../lvgl/src/misc/lv_color.h:699:26:lv_color_white	1
../lvgl/src/misc/lv_color.h:703:26:lv_color_black	1
../lvgl/src/misc/lv_style.h:437:30:lv_style_get_prop_inlined	15
../lvgl/src/misc/lv_style.c:152:6:lv_style_init	1
../lvgl/src/misc/lv_style.c:166:6:lv_style_reset	3
../lvgl/src/misc/lv_style.c:182:17:lv_style_register_prop	7
../lvgl/src/misc/lv_style.c:218:17:lv_style_get_num_custom_props	1
../lvgl/src/misc/lv_style.c:223:6:lv_style_remove_prop	13
../lvgl/src/misc/lv_style.c:284:6:lv_style_set_prop	1
../lvgl/src/misc/lv_style.c:289:6:lv_style_set_prop_meta	1
../lvgl/src/misc/lv_style.c:294:16:lv_style_get_prop	1
../lvgl/src/misc/lv_style.c:299:6:lv_style_transition_dsc_init	2
../lvgl/src/misc/lv_style.c:314:18:lv_style_prop_get_default	18
../lvgl/src/misc/lv_style.c:367:6:lv_style_is_empty	1
../lvgl/src/misc/lv_style.c:374:9:_lv_style_get_prop_group	2
../lvgl/src/misc/lv_style.c:381:9:_lv_style_prop_lookup_flags	6
../lvgl/src/misc/lv_style.c:400:13:lv_style_set_prop_helper	1
../lvgl/src/misc/lv_style.c:407:13:lv_style_set_prop_meta_helper	1
../lvgl/src/misc/lv_style.c:415:13:lv_style_set_prop_internal	10
