../lvgl/src/misc/../font/lv_font.h:124:26:lv_font_get_line_height	1
../lvgl/src/misc/lv_txt.h:165:20:_lv_txt_is_break_char	5
../lvgl/src/misc/lv_txt.c:91:6:lv_txt_get_size	10
../lvgl/src/misc/lv_txt.c:171:17:lv_txt_get_next_word	25
../lvgl/src/misc/lv_txt.c:279:10:_lv_txt_get_next_line	23
../lvgl/src/misc/lv_txt.c:343:12:lv_txt_get_width	10
../lvgl/src/misc/lv_txt.c:382:6:_lv_txt_is_cmd	7
../lvgl/src/misc/lv_txt.c:413:6:_lv_txt_ins	5
../lvgl/src/misc/lv_txt.c:434:6:_lv_txt_cut	3
../lvgl/src/misc/lv_txt.c:450:8:_lv_txt_set_text_vfmt	3
../lvgl/src/misc/lv_txt.c:493:6:_lv_txt_encoded_letter_next_2	2
../lvgl/src/misc/lv_txt.c:509:16:lv_txt_utf8_size	5
../lvgl/src/misc/lv_txt.c:527:17:lv_txt_unicode_to_utf8	5
../lvgl/src/misc/lv_txt.c:563:17:lv_txt_utf8_conv_wc	4
../lvgl/src/misc/lv_txt.c:591:17:lv_txt_utf8_next	12
../lvgl/src/misc/lv_txt.c:666:17:lv_txt_utf8_prev	5
../lvgl/src/misc/lv_txt.c:699:17:lv_txt_utf8_get_byte_id	4
../lvgl/src/misc/lv_txt.c:719:17:lv_txt_utf8_get_char_id	2
../lvgl/src/misc/lv_txt.c:738:17:lv_txt_utf8_get_length	2
