../lvgl/src/misc/lv_tlsf.c:94:15:tlsf_ffs	2
../lvgl/src/misc/lv_tlsf.c:101:15:tlsf_fls	2
../lvgl/src/misc/lv_tlsf.c:382:15:block_size	1
../lvgl/src/misc/lv_tlsf.c:387:13:block_set_size	1
../lvgl/src/misc/lv_tlsf.c:393:12:block_is_last	1
../lvgl/src/misc/lv_tlsf.c:398:12:block_is_free	1
../lvgl/src/misc/lv_tlsf.c:403:13:block_set_free	1
../lvgl/src/misc/lv_tlsf.c:408:13:block_set_used	1
../lvgl/src/misc/lv_tlsf.c:413:12:block_is_prev_free	1
../lvgl/src/misc/lv_tlsf.c:418:13:block_set_prev_free	1
../lvgl/src/misc/lv_tlsf.c:423:13:block_set_prev_used	1
../lvgl/src/misc/lv_tlsf.c:428:25:block_from_ptr	1
../lvgl/src/misc/lv_tlsf.c:434:15:block_to_ptr	1
../lvgl/src/misc/lv_tlsf.c:441:25:offset_to_block	1
../lvgl/src/misc/lv_tlsf.c:447:25:block_prev	2
../lvgl/src/misc/lv_tlsf.c:454:25:block_next	2
../lvgl/src/misc/lv_tlsf.c:463:25:block_link_next	1
../lvgl/src/misc/lv_tlsf.c:470:13:block_mark_as_free	1
../lvgl/src/misc/lv_tlsf.c:478:13:block_mark_as_used	1
../lvgl/src/misc/lv_tlsf.c:485:15:align_up	2
../lvgl/src/misc/lv_tlsf.c:491:15:align_down	2
../lvgl/src/misc/lv_tlsf.c:497:15:align_ptr	2
../lvgl/src/misc/lv_tlsf.c:509:15:adjust_request_size	3
../lvgl/src/misc/lv_tlsf.c:528:13:mapping_insert	3
../lvgl/src/misc/lv_tlsf.c:546:13:mapping_search	2
../lvgl/src/misc/lv_tlsf.c:555:25:search_suitable_block	4
../lvgl/src/misc/lv_tlsf.c:586:13:remove_free_block	6
../lvgl/src/misc/lv_tlsf.c:612:13:insert_free_block	4
../lvgl/src/misc/lv_tlsf.c:633:13:block_remove	1
../lvgl/src/misc/lv_tlsf.c:641:13:block_insert	1
../lvgl/src/misc/lv_tlsf.c:648:12:block_can_split	1
../lvgl/src/misc/lv_tlsf.c:654:25:block_split	4
../lvgl/src/misc/lv_tlsf.c:676:25:block_absorb	2
../lvgl/src/misc/lv_tlsf.c:686:25:block_merge_prev	4
../lvgl/src/misc/lv_tlsf.c:700:25:block_merge_next	4
../lvgl/src/misc/lv_tlsf.c:715:13:block_trim_free	3
../lvgl/src/misc/lv_tlsf.c:727:13:block_trim_used	3
../lvgl/src/misc/lv_tlsf.c:740:25:block_trim_free_leading	2
../lvgl/src/misc/lv_tlsf.c:755:25:block_locate_free	5
../lvgl/src/misc/lv_tlsf.c:782:15:block_prepare_used	3
../lvgl/src/misc/lv_tlsf.c:795:13:control_constructor	3
../lvgl/src/misc/lv_tlsf.c:822:13:integrity_walker	5
../lvgl/src/misc/lv_tlsf.c:839:5:lv_tlsf_check	28
../lvgl/src/misc/lv_tlsf.c:888:13:default_walker	1
../lvgl/src/misc/lv_tlsf.c:894:6:lv_tlsf_walk_pool	4
../lvgl/src/misc/lv_tlsf.c:910:8:lv_tlsf_block_size	2
../lvgl/src/misc/lv_tlsf.c:920:5:lv_tlsf_check_pool	1
../lvgl/src/misc/lv_tlsf.c:933:8:lv_tlsf_size	1
../lvgl/src/misc/lv_tlsf.c:938:8:lv_tlsf_align_size	1
../lvgl/src/misc/lv_tlsf.c:943:8:lv_tlsf_block_size_min	1
../lvgl/src/misc/lv_tlsf.c:948:8:lv_tlsf_block_size_max	1
../lvgl/src/misc/lv_tlsf.c:958:8:lv_tlsf_pool_overhead	1
../lvgl/src/misc/lv_tlsf.c:963:8:lv_tlsf_alloc_overhead	1
../lvgl/src/misc/lv_tlsf.c:968:11:lv_tlsf_add_pool	4
../lvgl/src/misc/lv_tlsf.c:1015:6:lv_tlsf_remove_pool	4
../lvgl/src/misc/lv_tlsf.c:1061:11:lv_tlsf_create	2
../lvgl/src/misc/lv_tlsf.c:1080:11:lv_tlsf_create_with_pool	1
../lvgl/src/misc/lv_tlsf.c:1087:6:lv_tlsf_destroy	1
../lvgl/src/misc/lv_tlsf.c:1093:11:lv_tlsf_get_pool	1
../lvgl/src/misc/lv_tlsf.c:1098:8:lv_tlsf_malloc	1
../lvgl/src/misc/lv_tlsf.c:1106:8:lv_tlsf_memalign	9
../lvgl/src/misc/lv_tlsf.c:1160:8:lv_tlsf_free	3
../lvgl/src/misc/lv_tlsf.c:1191:8:lv_tlsf_realloc	12
