../lvgl/src/widgets/checkbox/../../core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../lvgl/src/widgets/checkbox/../../core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../lvgl/src/widgets/checkbox/../../core/../misc/../font/lv_font.h:124:26:lv_font_get_line_height	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:61:26:lv_obj_get_style_transform_height	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:133:26:lv_obj_get_style_pad_column	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:463:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:469:26:lv_obj_get_style_text_letter_space	1
../lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:475:26:lv_obj_get_style_text_line_space	1
../lvgl/src/widgets/checkbox/lv_checkbox.c:56:12:lv_checkbox_create	1
../lvgl/src/widgets/checkbox/lv_checkbox.c:68:6:lv_checkbox_set_text	2
../lvgl/src/widgets/checkbox/lv_checkbox.c:91:6:lv_checkbox_set_text_static	2
../lvgl/src/widgets/checkbox/lv_checkbox.c:108:14:lv_checkbox_get_text	1
../lvgl/src/widgets/checkbox/lv_checkbox.c:118:13:lv_checkbox_constructor	1
../lvgl/src/widgets/checkbox/lv_checkbox.c:134:13:lv_checkbox_destructor	2
../lvgl/src/widgets/checkbox/lv_checkbox.c:147:13:lv_checkbox_event	5
../lvgl/src/widgets/checkbox/lv_checkbox.c:193:13:lv_checkbox_draw	1
