../lvgl/src/widgets/spinner/../../../src/misc/lv_anim.h:126:20:lv_anim_set_var	1
../lvgl/src/widgets/spinner/../../../src/misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../lvgl/src/widgets/spinner/../../../src/misc/lv_anim.h:148:20:lv_anim_set_time	1
../lvgl/src/widgets/spinner/../../../src/misc/lv_anim.h:169:20:lv_anim_set_values	1
../lvgl/src/widgets/spinner/../../../src/misc/lv_anim.h:196:20:lv_anim_set_path_cb	1
../lvgl/src/widgets/spinner/../../../src/misc/lv_anim.h:267:20:lv_anim_set_repeat_count	1
../lvgl/src/widgets/spinner/lv_spinner.c:51:12:lv_spinner_create	1
../lvgl/src/widgets/spinner/lv_spinner.c:66:13:lv_spinner_constructor	1
../lvgl/src/widgets/spinner/lv_spinner.c:93:13:arc_anim_start_angle	1
../lvgl/src/widgets/spinner/lv_spinner.c:99:13:arc_anim_end_angle	1
