../lvgl/src/widgets/label/../../core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/widgets/label/../../core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../lvgl/src/widgets/label/../../core/../misc/../font/lv_font.h:124:26:lv_font_get_line_height	1
../lvgl/src/widgets/label/../../core/../misc/lv_anim.h:126:20:lv_anim_set_var	1
../lvgl/src/widgets/label/../../core/../misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../lvgl/src/widgets/label/../../core/../misc/lv_anim.h:148:20:lv_anim_set_time	1
../lvgl/src/widgets/label/../../core/../misc/lv_anim.h:169:20:lv_anim_set_values	1
../lvgl/src/widgets/label/../../core/../misc/lv_anim.h:247:20:lv_anim_set_playback_time	1
../lvgl/src/widgets/label/../../core/../misc/lv_anim.h:257:20:lv_anim_set_playback_delay	1
../lvgl/src/widgets/label/../../core/../misc/lv_anim.h:267:20:lv_anim_set_repeat_count	1
../lvgl/src/widgets/label/../../core/../misc/lv_anim.h:277:20:lv_anim_set_repeat_delay	1
../lvgl/src/widgets/label/../../core/../misc/lv_bidi.h:129:20:lv_bidi_calculate_align	2
../lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:139:26:lv_obj_get_style_bg_color	1
../lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:451:26:lv_obj_get_style_text_color_filtered	1
../lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:463:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:469:26:lv_obj_get_style_text_letter_space	1
../lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:475:26:lv_obj_get_style_text_line_space	1
../lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:523:33:lv_obj_get_style_anim	1
../lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:535:24:lv_obj_get_style_anim_speed	1
../lvgl/src/widgets/label/lv_label.c:73:12:lv_label_create	1
../lvgl/src/widgets/label/lv_label.c:85:6:lv_label_set_text	10
../lvgl/src/widgets/label/lv_label.c:147:6:lv_label_set_text_fmt	5
../lvgl/src/widgets/label/lv_label.c:175:6:lv_label_set_text_static	4
../lvgl/src/widgets/label/lv_label.c:193:6:lv_label_set_long_mode	6
../lvgl/src/widgets/label/lv_label.c:219:6:lv_label_set_recolor	3
../lvgl/src/widgets/label/lv_label.c:232:6:lv_label_set_text_sel_start	1
../lvgl/src/widgets/label/lv_label.c:246:6:lv_label_set_text_sel_end	1
../lvgl/src/widgets/label/lv_label.c:264:8:lv_label_get_text	1
../lvgl/src/widgets/label/lv_label.c:271:22:lv_label_get_long_mode	1
../lvgl/src/widgets/label/lv_label.c:278:6:lv_label_get_recolor	1
../lvgl/src/widgets/label/lv_label.c:286:6:lv_label_get_letter_pos	21
../lvgl/src/widgets/label/lv_label.c:400:10:lv_label_get_letter_on	19
../lvgl/src/widgets/label/lv_label.c:524:6:lv_label_is_char_under_pos	17
../lvgl/src/widgets/label/lv_label.c:607:10:lv_label_get_text_selection_start	1
../lvgl/src/widgets/label/lv_label.c:621:10:lv_label_get_text_selection_end	1
../lvgl/src/widgets/label/lv_label.c:638:6:lv_label_ins_text	6
../lvgl/src/widgets/label/lv_label.c:666:6:lv_label_cut_text	2
../lvgl/src/widgets/label/lv_label.c:688:13:lv_label_constructor	1
../lvgl/src/widgets/label/lv_label.c:724:13:lv_label_destructor	2
../lvgl/src/widgets/label/lv_label.c:734:13:lv_label_event	12
../lvgl/src/widgets/label/lv_label.c:791:13:draw_main	21
../lvgl/src/widgets/label/lv_label.c:895:13:lv_label_refr_text	39
../lvgl/src/widgets/label/lv_label.c:1172:13:lv_label_revert_dots	4
../lvgl/src/widgets/label/lv_label.c:1202:13:lv_label_set_dot_tmp	3
../lvgl/src/widgets/label/lv_label.c:1232:15:lv_label_get_dot_tmp	2
../lvgl/src/widgets/label/lv_label.c:1248:13:lv_label_dot_tmp_free	3
../lvgl/src/widgets/label/lv_label.c:1259:13:set_ofs_x_anim	1
../lvgl/src/widgets/label/lv_label.c:1266:13:set_ofs_y_anim	1
