../lvgl/src/widgets/switch/../../core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../lvgl/src/widgets/switch/../../core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/widgets/switch/../../core/../misc/lv_anim.h:126:20:lv_anim_set_var	1
../lvgl/src/widgets/switch/../../core/../misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../lvgl/src/widgets/switch/../../core/../misc/lv_anim.h:148:20:lv_anim_set_time	1
../lvgl/src/widgets/switch/../../core/../misc/lv_anim.h:169:20:lv_anim_set_values	1
../lvgl/src/widgets/switch/../../core/../misc/lv_anim.h:227:20:lv_anim_set_ready_cb	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:529:24:lv_obj_get_style_anim_time	1
../lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
../lvgl/src/widgets/switch/lv_switch.c:73:12:lv_switch_create	1
../lvgl/src/widgets/switch/lv_switch.c:85:13:lv_switch_constructor	1
../lvgl/src/widgets/switch/lv_switch.c:101:13:lv_switch_destructor	1
../lvgl/src/widgets/switch/lv_switch.c:109:13:lv_switch_event	6
../lvgl/src/widgets/switch/lv_switch.c:146:13:draw_main	5
../lvgl/src/widgets/switch/lv_switch.c:217:13:lv_switch_anim_exec_cb	1
../lvgl/src/widgets/switch/lv_switch.c:227:13:lv_switch_anim_ready	1
../lvgl/src/widgets/switch/lv_switch.c:238:13:lv_switch_trigger_anim	6
