../lvgl/src/widgets/menu/lv_menu.c:112:12:lv_menu_create	1
../lvgl/src/widgets/menu/lv_menu.c:120:12:lv_menu_page_create	4
../lvgl/src/widgets/menu/lv_menu.c:140:12:lv_menu_cont_create	1
../lvgl/src/widgets/menu/lv_menu.c:148:12:lv_menu_section_create	1
../lvgl/src/widgets/menu/lv_menu.c:156:12:lv_menu_separator_create	1
../lvgl/src/widgets/menu/lv_menu.c:164:6:lv_menu_refr	2
../lvgl/src/widgets/menu/lv_menu.c:192:6:lv_menu_set_page	12
../lvgl/src/widgets/menu/lv_menu.c:272:6:lv_menu_set_sidebar_page	4
../lvgl/src/widgets/menu/lv_menu.c:335:6:lv_menu_set_mode_header	3
../lvgl/src/widgets/menu/lv_menu.c:348:6:lv_menu_set_mode_root_back_btn	2
../lvgl/src/widgets/menu/lv_menu.c:360:6:lv_menu_set_load_page_event	2
../lvgl/src/widgets/menu/lv_menu.c:385:12:lv_menu_get_cur_main_page	1
../lvgl/src/widgets/menu/lv_menu.c:393:12:lv_menu_get_cur_sidebar_page	1
../lvgl/src/widgets/menu/lv_menu.c:401:12:lv_menu_get_main_header	1
../lvgl/src/widgets/menu/lv_menu.c:409:12:lv_menu_get_main_header_back_btn	1
../lvgl/src/widgets/menu/lv_menu.c:417:12:lv_menu_get_sidebar_header	1
../lvgl/src/widgets/menu/lv_menu.c:425:12:lv_menu_get_sidebar_header_back_btn	1
../lvgl/src/widgets/menu/lv_menu.c:433:6:lv_menu_back_btn_is_root	4
../lvgl/src/widgets/menu/lv_menu.c:448:6:lv_menu_clear_history	1
../lvgl/src/widgets/menu/lv_menu.c:464:13:lv_menu_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:531:13:lv_menu_destructor	1
../lvgl/src/widgets/menu/lv_menu.c:544:13:lv_menu_page_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:556:13:lv_menu_page_destructor	2
../lvgl/src/widgets/menu/lv_menu.c:568:13:lv_menu_cont_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:576:13:lv_menu_section_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:583:13:lv_menu_refr_sidebar_header_mode	8
../lvgl/src/widgets/menu/lv_menu.c:618:13:lv_menu_refr_main_header_mode	8
../lvgl/src/widgets/menu/lv_menu.c:654:13:lv_menu_load_page_event_cb	10
../lvgl/src/widgets/menu/lv_menu.c:695:13:lv_menu_obj_del_event_cb	1
../lvgl/src/widgets/menu/lv_menu.c:701:13:lv_menu_back_event_cb	6
../lvgl/src/widgets/menu/lv_menu.c:740:13:lv_menu_value_changed_event_cb	7
