../lvgl/src/font/lv_font_loader.c:86:13:lv_font_load	4
../lvgl/src/font/lv_font_loader.c:117:6:lv_font_free	17
../lvgl/src/font/lv_font_loader.c:185:23:init_bit_iterator	1
../lvgl/src/font/lv_font_loader.c:194:21:read_bits	4
../lvgl/src/font/lv_font_loader.c:216:12:read_bits_signed	2
../lvgl/src/font/lv_font_loader.c:225:12:read_label	4
../lvgl/src/font/lv_font_loader.c:242:13:load_cmaps_tables	11
../lvgl/src/font/lv_font_loader.c:309:16:load_cmaps	4
../lvgl/src/font/lv_font_loader.c:338:16:load_glyph	26
../lvgl/src/font/lv_font_loader.c:483:13:lvgl_load_font	14
../lvgl/src/font/lv_font_loader.c:587:9:load_kern	16
