../lvgl/src/libs/gif/../../misc/lv_color.h:603:26:lv_color_make	1
../lvgl/src/libs/gif/gifdec.c:33:1:read_num	1
../lvgl/src/libs/gif/gifdec.c:44:1:gd_open_gif_file	2
../lvgl/src/libs/gif/gifdec.c:57:1:gd_open_gif_data	2
../lvgl/src/libs/gif/gifdec.c:68:17:gif_open	7
../lvgl/src/libs/gif/gifdec.c:171:1:discard_sub_blocks	2
../lvgl/src/libs/gif/gifdec.c:182:1:read_plain_text_ext	2
../lvgl/src/libs/gif/gifdec.c:210:1:read_graphic_control_ext	1
../lvgl/src/libs/gif/gifdec.c:227:1:read_comment_ext	2
../lvgl/src/libs/gif/gifdec.c:239:1:read_application_ext	3
../lvgl/src/libs/gif/gifdec.c:269:1:read_ext	7
../lvgl/src/libs/gif/gifdec.c:293:1:new_table	3
../lvgl/src/libs/gif/gifdec.c:315:1:add_entry	4
../lvgl/src/libs/gif/gifdec.c:335:1:get_key	5
../lvgl/src/libs/gif/gifdec.c:365:1:interlaced_line_index	7
../lvgl/src/libs/gif/gifdec.c:388:1:read_image_data	16
../lvgl/src/libs/gif/gifdec.c:463:1:read_image	2
../lvgl/src/libs/gif/gifdec.c:490:1:render_frame_rect	5
../lvgl/src/libs/gif/gifdec.c:526:1:dispose	6
../lvgl/src/libs/gif/gifdec.c:573:1:gd_get_frame	5
../lvgl/src/libs/gif/gifdec.c:593:1:gd_render_frame	1
../lvgl/src/libs/gif/gifdec.c:608:1:gd_rewind	1
../lvgl/src/libs/gif/gifdec.c:614:1:gd_close_gif	1
../lvgl/src/libs/gif/gifdec.c:620:13:f_gif_open	3
../lvgl/src/libs/gif/gifdec.c:637:13:f_gif_read	2
../lvgl/src/libs/gif/gifdec.c:648:12:f_gif_seek	4
../lvgl/src/libs/gif/gifdec.c:663:13:f_gif_close	2
