../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:409:26:lv_obj_get_style_arc_width	1
../lvgl/src/widgets/arc/../../core/lv_obj_style_gen.h:415:20:lv_obj_get_style_arc_rounded	1
../lvgl/src/widgets/arc/lv_arc.c:62:12:lv_arc_create	1
../lvgl/src/widgets/arc/lv_arc.c:82:6:lv_arc_set_start_angle	7
../lvgl/src/widgets/arc/lv_arc.c:106:6:lv_arc_set_end_angle	7
../lvgl/src/widgets/arc/lv_arc.c:129:6:lv_arc_set_angles	1
../lvgl/src/widgets/arc/lv_arc.c:135:6:lv_arc_set_bg_start_angle	7
../lvgl/src/widgets/arc/lv_arc.c:157:6:lv_arc_set_bg_end_angle	7
../lvgl/src/widgets/arc/lv_arc.c:179:6:lv_arc_set_bg_angles	1
../lvgl/src/widgets/arc/lv_arc.c:185:6:lv_arc_set_rotation	1
../lvgl/src/widgets/arc/lv_arc.c:195:6:lv_arc_set_mode	4
../lvgl/src/widgets/arc/lv_arc.c:224:6:lv_arc_set_value	3
../lvgl/src/widgets/arc/lv_arc.c:241:6:lv_arc_set_range	5
../lvgl/src/widgets/arc/lv_arc.c:261:6:lv_arc_set_change_rate	1
../lvgl/src/widgets/arc/lv_arc.c:269:6:lv_arc_set_knob_offset	1
../lvgl/src/widgets/arc/lv_arc.c:281:10:lv_arc_get_angle_start	1
../lvgl/src/widgets/arc/lv_arc.c:287:10:lv_arc_get_angle_end	1
../lvgl/src/widgets/arc/lv_arc.c:293:10:lv_arc_get_bg_angle_start	1
../lvgl/src/widgets/arc/lv_arc.c:299:10:lv_arc_get_bg_angle_end	1
../lvgl/src/widgets/arc/lv_arc.c:305:9:lv_arc_get_value	1
../lvgl/src/widgets/arc/lv_arc.c:311:9:lv_arc_get_min_value	1
../lvgl/src/widgets/arc/lv_arc.c:317:9:lv_arc_get_max_value	1
../lvgl/src/widgets/arc/lv_arc.c:323:15:lv_arc_get_mode	1
../lvgl/src/widgets/arc/lv_arc.c:329:9:lv_arc_get_rotation	1
../lvgl/src/widgets/arc/lv_arc.c:335:9:lv_arc_get_knob_offset	1
../lvgl/src/widgets/arc/lv_arc.c:346:6:lv_arc_align_obj_to_angle	2
../lvgl/src/widgets/arc/lv_arc.c:367:6:lv_arc_rotate_obj_to_angle	2
../lvgl/src/widgets/arc/lv_arc.c:399:13:lv_arc_constructor	1
../lvgl/src/widgets/arc/lv_arc.c:430:13:lv_arc_event	40
../lvgl/src/widgets/arc/lv_arc.c:631:13:lv_arc_draw	4
../lvgl/src/widgets/arc/lv_arc.c:710:13:inv_arc_area	7
../lvgl/src/widgets/arc/lv_arc.c:742:13:inv_knob_area	1
../lvgl/src/widgets/arc/lv_arc.c:753:13:get_center	3
../lvgl/src/widgets/arc/lv_arc.c:769:19:get_angle	8
../lvgl/src/widgets/arc/lv_arc.c:795:13:get_knob_area	1
../lvgl/src/widgets/arc/lv_arc.c:821:13:value_update	8
