../lvgl/src/widgets/span/../../../src/misc/lv_mem.h:82:20:lv_memzero	1
../lvgl/src/widgets/span/../../../src/hal/../draw/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/widgets/span/../../../src/hal/../draw/../misc/../font/lv_font.h:124:26:lv_font_get_line_height	1
../lvgl/src/widgets/span/../../../src/hal/../draw/../misc/lv_txt.h:165:20:_lv_txt_is_break_char	5
../lvgl/src/widgets/span/../../../src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../lvgl/src/widgets/span/../../../src/core/lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
../lvgl/src/widgets/span/../../../src/core/lv_obj_style_gen.h:445:26:lv_obj_get_style_text_color	1
../lvgl/src/widgets/span/../../../src/core/lv_obj_style_gen.h:457:24:lv_obj_get_style_text_opa	1
../lvgl/src/widgets/span/../../../src/core/lv_obj_style_gen.h:463:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/span/../../../src/core/lv_obj_style_gen.h:469:26:lv_obj_get_style_text_letter_space	1
../lvgl/src/widgets/span/../../../src/core/lv_obj_style_gen.h:475:26:lv_obj_get_style_text_line_space	1
../lvgl/src/widgets/span/../../../src/core/lv_obj_style_gen.h:481:31:lv_obj_get_style_text_decor	1
../lvgl/src/widgets/span/../../../src/core/lv_obj_style_gen.h:487:31:lv_obj_get_style_text_align	1
../lvgl/src/widgets/span/../../../src/core/lv_obj_style_gen.h:505:24:lv_obj_get_style_opa	1
../lvgl/src/widgets/span/../../../src/core/lv_obj_style_gen.h:547:31:lv_obj_get_style_blend_mode	1
../lvgl/src/widgets/span/lv_span.c:89:12:lv_spangroup_create	1
../lvgl/src/widgets/span/lv_span.c:96:13:lv_spangroup_new_span	3
../lvgl/src/widgets/span/lv_span.c:117:6:lv_spangroup_del_span	7
../lvgl/src/widgets/span/lv_span.c:145:6:lv_span_set_text	5
../lvgl/src/widgets/span/lv_span.c:163:6:lv_span_set_text_static	5
../lvgl/src/widgets/span/lv_span.c:178:6:lv_spangroup_set_align	1
../lvgl/src/widgets/span/lv_span.c:183:6:lv_spangroup_set_overflow	2
../lvgl/src/widgets/span/lv_span.c:193:6:lv_spangroup_set_indent	2
../lvgl/src/widgets/span/lv_span.c:204:6:lv_spangroup_set_mode	1
../lvgl/src/widgets/span/lv_span.c:212:6:lv_spangroup_set_lines	1
../lvgl/src/widgets/span/lv_span.c:224:13:lv_spangroup_get_child	6
../lvgl/src/widgets/span/lv_span.c:261:10:lv_spangroup_get_child_cnt	2
../lvgl/src/widgets/span/lv_span.c:274:17:lv_spangroup_get_align	1
../lvgl/src/widgets/span/lv_span.c:279:20:lv_spangroup_get_overflow	1
../lvgl/src/widgets/span/lv_span.c:286:12:lv_spangroup_get_indent	1
../lvgl/src/widgets/span/lv_span.c:293:16:lv_spangroup_get_mode	1
../lvgl/src/widgets/span/lv_span.c:300:9:lv_spangroup_get_lines	1
../lvgl/src/widgets/span/lv_span.c:307:6:lv_spangroup_refr_mode	9
../lvgl/src/widgets/span/lv_span.c:341:12:lv_spangroup_get_max_line_h	3
../lvgl/src/widgets/span/lv_span.c:359:10:lv_spangroup_get_expand_width	8
../lvgl/src/widgets/span/lv_span.c:391:12:lv_spangroup_get_expand_height	24
../lvgl/src/widgets/span/lv_span.c:501:13:lv_spangroup_constructor	1
../lvgl/src/widgets/span/lv_span.c:515:13:lv_spangroup_destructor	4
../lvgl/src/widgets/span/lv_span.c:531:13:lv_spangroup_event	15
../lvgl/src/widgets/span/lv_span.c:588:13:draw_main	1
../lvgl/src/widgets/span/lv_span.c:599:13:lv_txt_get_snippet	5
../lvgl/src/widgets/span/lv_span.c:620:13:lv_snippet_push	2
../lvgl/src/widgets/span/lv_span.c:631:17:lv_get_snippet_cnt	1
../lvgl/src/widgets/span/lv_span.c:636:23:lv_get_snippet	1
../lvgl/src/widgets/span/lv_span.c:641:13:lv_snippet_clear	1
../lvgl/src/widgets/span/lv_span.c:646:26:lv_span_get_style_text_font	2
../lvgl/src/widgets/span/lv_span.c:660:19:lv_span_get_style_text_letter_space	2
../lvgl/src/widgets/span/lv_span.c:674:19:lv_span_get_style_text_color	2
../lvgl/src/widgets/span/lv_span.c:684:17:lv_span_get_style_text_opa	2
../lvgl/src/widgets/span/lv_span.c:698:24:lv_span_get_style_text_blend_mode	2
../lvgl/src/widgets/span/lv_span.c:712:16:lv_span_get_style_text_decor	2
../lvgl/src/widgets/span/lv_span.c:726:20:span_text_check	2
../lvgl/src/widgets/span/lv_span.c:734:19:convert_indent_pct	5
../lvgl/src/widgets/span/lv_span.c:757:13:lv_draw_span	52
../lvgl/src/widgets/span/lv_span.c:1033:13:refresh_self_size	1
