../lvgl/src/core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../lvgl/src/core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../lvgl/src/core/lv_obj_style_gen.h:7:26:lv_obj_get_style_min_width	1
../lvgl/src/core/lv_obj_style_gen.h:13:26:lv_obj_get_style_max_width	1
../lvgl/src/core/lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
../lvgl/src/core/lv_obj_style_gen.h:25:26:lv_obj_get_style_min_height	1
../lvgl/src/core/lv_obj_style_gen.h:31:26:lv_obj_get_style_max_height	1
../lvgl/src/core/lv_obj_style_gen.h:37:26:lv_obj_get_style_x	1
../lvgl/src/core/lv_obj_style_gen.h:43:26:lv_obj_get_style_y	1
../lvgl/src/core/lv_obj_style_gen.h:49:26:lv_obj_get_style_align	1
../lvgl/src/core/lv_obj_style_gen.h:67:26:lv_obj_get_style_translate_x	1
../lvgl/src/core/lv_obj_style_gen.h:73:26:lv_obj_get_style_translate_y	1
../lvgl/src/core/lv_obj_style_gen.h:79:26:lv_obj_get_style_transform_zoom	1
../lvgl/src/core/lv_obj_style_gen.h:85:26:lv_obj_get_style_transform_angle	1
../lvgl/src/core/lv_obj_style_gen.h:91:26:lv_obj_get_style_transform_pivot_x	1
../lvgl/src/core/lv_obj_style_gen.h:97:26:lv_obj_get_style_transform_pivot_y	1
../lvgl/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../lvgl/src/core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../lvgl/src/core/lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
../lvgl/src/core/lv_obj_style_gen.h:553:24:lv_obj_get_style_layout	1
../lvgl/src/core/lv_obj_style_gen.h:559:29:lv_obj_get_style_base_dir	1
../lvgl/src/core/lv_obj_pos.c:44:6:lv_obj_set_pos	1
../lvgl/src/core/lv_obj_pos.c:52:6:lv_obj_set_x	4
../lvgl/src/core/lv_obj_pos.c:66:6:lv_obj_set_y	4
../lvgl/src/core/lv_obj_pos.c:80:6:lv_obj_refr_size	29
../lvgl/src/core/lv_obj_pos.c:215:6:lv_obj_set_size	1
../lvgl/src/core/lv_obj_pos.c:223:6:lv_obj_set_width	4
../lvgl/src/core/lv_obj_pos.c:236:6:lv_obj_set_height	4
../lvgl/src/core/lv_obj_pos.c:249:6:lv_obj_set_content_width	1
../lvgl/src/core/lv_obj_pos.c:258:6:lv_obj_set_content_height	1
../lvgl/src/core/lv_obj_pos.c:267:6:lv_obj_set_layout	1
../lvgl/src/core/lv_obj_pos.c:276:6:lv_obj_is_layout_positioned	4
../lvgl/src/core/lv_obj_pos.c:288:6:lv_obj_mark_layout_as_dirty	2
../lvgl/src/core/lv_obj_pos.c:301:6:lv_obj_update_layout	3
../lvgl/src/core/lv_obj_pos.c:323:10:lv_layout_register	2
../lvgl/src/core/lv_obj_pos.c:334:6:lv_obj_set_align	1
../lvgl/src/core/lv_obj_pos.c:339:6:lv_obj_align	1
../lvgl/src/core/lv_obj_pos.c:345:6:lv_obj_align_to	26
../lvgl/src/core/lv_obj_pos.c:487:6:lv_obj_get_coords	1
../lvgl/src/core/lv_obj_pos.c:494:12:lv_obj_get_x	2
../lvgl/src/core/lv_obj_pos.c:512:12:lv_obj_get_x2	1
../lvgl/src/core/lv_obj_pos.c:519:12:lv_obj_get_y	2
../lvgl/src/core/lv_obj_pos.c:537:12:lv_obj_get_y2	1
../lvgl/src/core/lv_obj_pos.c:544:12:lv_obj_get_x_aligned	1
../lvgl/src/core/lv_obj_pos.c:549:12:lv_obj_get_y_aligned	1
../lvgl/src/core/lv_obj_pos.c:555:12:lv_obj_get_width	1
../lvgl/src/core/lv_obj_pos.c:562:12:lv_obj_get_height	1
../lvgl/src/core/lv_obj_pos.c:569:12:lv_obj_get_content_width	1
../lvgl/src/core/lv_obj_pos.c:580:12:lv_obj_get_content_height	1
../lvgl/src/core/lv_obj_pos.c:591:6:lv_obj_get_content_coords	1
../lvgl/src/core/lv_obj_pos.c:605:12:lv_obj_get_self_width	1
../lvgl/src/core/lv_obj_pos.c:612:12:lv_obj_get_self_height	1
../lvgl/src/core/lv_obj_pos.c:619:6:lv_obj_refresh_self_size	3
../lvgl/src/core/lv_obj_pos.c:629:6:lv_obj_refr_pos	26
../lvgl/src/core/lv_obj_pos.c:709:6:lv_obj_move_to	12
../lvgl/src/core/lv_obj_pos.c:782:6:lv_obj_move_children_by	4
../lvgl/src/core/lv_obj_pos.c:798:6:lv_obj_transform_point	7
../lvgl/src/core/lv_obj_pos.c:814:6:lv_obj_get_transformed_area	1
../lvgl/src/core/lv_obj_pos.c:837:6:lv_obj_invalidate_area	3
../lvgl/src/core/lv_obj_pos.c:851:6:lv_obj_invalidate	1
../lvgl/src/core/lv_obj_pos.c:868:6:lv_obj_area_is_visible	12
../lvgl/src/core/lv_obj_pos.c:918:6:lv_obj_is_visible	1
../lvgl/src/core/lv_obj_pos.c:934:6:lv_obj_set_ext_click_area	1
../lvgl/src/core/lv_obj_pos.c:942:6:lv_obj_get_click_area	2
../lvgl/src/core/lv_obj_pos.c:953:6:lv_obj_hit_test	5
../lvgl/src/core/lv_obj_pos.c:974:12:lv_clamp_width	7
../lvgl/src/core/lv_obj_pos.c:981:12:lv_clamp_height	7
../lvgl/src/core/lv_obj_pos.c:994:19:calc_content_width	19
../lvgl/src/core/lv_obj_pos.c:1078:19:calc_content_height	8
../lvgl/src/core/lv_obj_pos.c:1131:13:layout_update_core	6
../lvgl/src/core/lv_obj_pos.c:1156:13:transform_point	4
