../lvgl/src/core/../../src/core/lv_obj_style.h:92:20:lv_obj_remove_style_all	1
../lvgl/src/core/lv_theme.c:36:15:lv_theme_get_from_obj	2
../lvgl/src/core/lv_theme.c:47:6:lv_theme_apply	2
../lvgl/src/core/lv_theme.c:64:6:lv_theme_set_parent	1
../lvgl/src/core/lv_theme.c:75:6:lv_theme_set_apply_cb	1
../lvgl/src/core/lv_theme.c:80:19:lv_theme_get_font_small	2
../lvgl/src/core/lv_theme.c:86:19:lv_theme_get_font_normal	2
../lvgl/src/core/lv_theme.c:92:19:lv_theme_get_font_large	2
../lvgl/src/core/lv_theme.c:98:12:lv_theme_get_color_primary	2
../lvgl/src/core/lv_theme.c:104:12:lv_theme_get_color_secondary	2
../lvgl/src/core/lv_theme.c:114:13:apply_theme	3
