../bsp_f4x/lcd/bsp_lcd.c:105:6:bsp_lcd_init	1
../bsp_f4x/lcd/bsp_lcd.c:125:6:bsp_lcd_set_orientation	1
../bsp_f4x/lcd/bsp_lcd.c:130:6:bsp_lcd_send_cmd_mem_write	1
../bsp_f4x/lcd/bsp_lcd.c:137:7:bsp_lcd_get_draw_buffer1_addr	1
../bsp_f4x/lcd/bsp_lcd.c:141:7:bsp_lcd_get_draw_buffer2_addr	1
../bsp_f4x/lcd/bsp_lcd.c:146:6:bsp_lcd_write	5
../bsp_f4x/lcd/bsp_lcd.c:171:6:bsp_lcd_write_dma	1
../bsp_f4x/lcd/bsp_lcd.c:177:6:bsp_lcd_set_background_color	1
../bsp_f4x/lcd/bsp_lcd.c:182:10:bsp_lcd_convert_rgb888_to_rgb565	1
../bsp_f4x/lcd/bsp_lcd.c:195:6:bsp_lcd_fill_rect	5
../bsp_f4x/lcd/bsp_lcd.c:233:7:lcd_pin_init	1
../bsp_f4x/lcd/bsp_lcd.c:294:7:lcd_spi_enable	1
../bsp_f4x/lcd/bsp_lcd.c:301:7:lcd_spi_init	1
../bsp_f4x/lcd/bsp_lcd.c:325:13:delay_50ms	2
../bsp_f4x/lcd/bsp_lcd.c:329:7:lcd_reset	3
../bsp_f4x/lcd/bsp_lcd.c:337:7:lcd_config	1
../bsp_f4x/lcd/bsp_lcd.c:462:7:lcd_set_orientation	3
../bsp_f4x/lcd/bsp_lcd.c:476:7:lcd_write_cmd	4
../bsp_f4x/lcd/bsp_lcd.c:490:7:lcd_write_data	5
../bsp_f4x/lcd/bsp_lcd.c:504:7:bsp_lcd_set_display_area	1
../bsp_f4x/lcd/bsp_lcd.c:514:6:lcd_set_display_area	1
../bsp_f4x/lcd/bsp_lcd.c:534:6:lcd_buffer_init	1
../bsp_f4x/lcd/bsp_lcd.c:542:6:lcd_dma_init	1
../bsp_f4x/lcd/bsp_lcd.c:552:6:lcd_write_dma	2
../bsp_f4x/lcd/bsp_lcd.c:562:10:convert_rgb888_to_rgb565	1
../bsp_f4x/lcd/bsp_lcd.c:571:10:get_total_bytes	2
../bsp_f4x/lcd/bsp_lcd.c:581:6:make_area	1
../bsp_f4x/lcd/bsp_lcd.c:598:10:get_buff	7
../bsp_f4x/lcd/bsp_lcd.c:617:10:copy_to_draw_buffer	4
../bsp_f4x/lcd/bsp_lcd.c:642:16:is_lcd_write_allowed	2
../bsp_f4x/lcd/bsp_lcd.c:655:7:lcd_flush	1
../bsp_f4x/lcd/bsp_lcd.c:668:10:bytes_to_pixels	1
../bsp_f4x/lcd/bsp_lcd.c:675:10:pixels_to_bytes	1
../bsp_f4x/lcd/bsp_lcd.c:683:28:DMA_TransferError	1
../bsp_f4x/lcd/bsp_lcd.c:688:28:DMA_TransferComplete	1
../bsp_f4x/lcd/bsp_lcd.c:693:6:dma_copy_m2p	1
../bsp_f4x/lcd/bsp_lcd.c:706:13:dma_lcd_write_error	1
../bsp_f4x/lcd/bsp_lcd.c:714:13:dma_cmplt_callback_spi_write	1
../bsp_f4x/lcd/bsp_lcd.c:726:6:initialize_lcd_write_dma	1
../bsp_f4x/lcd/bsp_lcd.c:770:6:DMA1_Stream4_IRQHandler	4
