../lvgl/src/widgets/animimg/../img/../../core/../misc/lv_anim.h:126:20:lv_anim_set_var	1
../lvgl/src/widgets/animimg/../img/../../core/../misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../lvgl/src/widgets/animimg/../img/../../core/../misc/lv_anim.h:148:20:lv_anim_set_time	1
../lvgl/src/widgets/animimg/../img/../../core/../misc/lv_anim.h:169:20:lv_anim_set_values	1
../lvgl/src/widgets/animimg/../img/../../core/../misc/lv_anim.h:257:20:lv_anim_set_playback_delay	1
../lvgl/src/widgets/animimg/../img/../../core/../misc/lv_anim.h:267:20:lv_anim_set_repeat_count	1
../lvgl/src/widgets/animimg/lv_animimg.c:59:12:lv_animimg_create	1
../lvgl/src/widgets/animimg/lv_animimg.c:67:6:lv_animimg_set_src	1
../lvgl/src/widgets/animimg/lv_animimg.c:76:6:lv_animimg_start	1
../lvgl/src/widgets/animimg/lv_animimg.c:87:6:lv_animimg_set_duration	1
../lvgl/src/widgets/animimg/lv_animimg.c:95:6:lv_animimg_set_repeat_count	1
../lvgl/src/widgets/animimg/lv_animimg.c:110:13:lv_animimg_constructor	1
../lvgl/src/widgets/animimg/lv_animimg.c:128:13:index_change	1
