../lvgl/src/widgets/spinner/../../../src/misc/lv_anim.h:127:20:lv_anim_set_var	1
../lvgl/src/widgets/spinner/../../../src/misc/lv_anim.h:139:20:lv_anim_set_exec_cb	1
../lvgl/src/widgets/spinner/../../../src/misc/lv_anim.h:149:20:lv_anim_set_time	1
../lvgl/src/widgets/spinner/../../../src/misc/lv_anim.h:170:20:lv_anim_set_values	1
../lvgl/src/widgets/spinner/../../../src/misc/lv_anim.h:197:20:lv_anim_set_path_cb	1
../lvgl/src/widgets/spinner/../../../src/misc/lv_anim.h:268:20:lv_anim_set_repeat_count	1
../lvgl/src/widgets/spinner/lv_spinner.c:51:12:lv_spinner_create	1
../lvgl/src/widgets/spinner/lv_spinner.c:66:13:lv_spinner_constructor	1
../lvgl/src/widgets/spinner/lv_spinner.c:93:13:arc_anim_start_angle	1
../lvgl/src/widgets/spinner/lv_spinner.c:99:13:arc_anim_end_angle	1
