../lvgl/src/widgets/img/../../core/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../lvgl/src/widgets/img/../../core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/widgets/img/../../core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../lvgl/src/widgets/img/../../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../lvgl/src/widgets/img/../../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
../lvgl/src/widgets/img/../../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../lvgl/src/widgets/img/../../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../lvgl/src/widgets/img/../../core/lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width	1
../lvgl/src/widgets/img/../../core/lv_obj_style_gen.h:343:24:lv_obj_get_style_img_opa	1
../lvgl/src/widgets/img/../../core/lv_obj_style_gen.h:463:33:lv_obj_get_style_text_font	1
../lvgl/src/widgets/img/../../core/lv_obj_style_gen.h:469:26:lv_obj_get_style_text_letter_space	1
../lvgl/src/widgets/img/../../core/lv_obj_style_gen.h:475:26:lv_obj_get_style_text_line_space	1
../lvgl/src/widgets/img/lv_img.c:58:12:lv_img_create	1
../lvgl/src/widgets/img/lv_img.c:70:6:lv_img_set_src	18
../lvgl/src/widgets/img/lv_img.c:163:6:lv_img_set_offset_x	1
../lvgl/src/widgets/img/lv_img.c:175:6:lv_img_set_offset_y	1
../lvgl/src/widgets/img/lv_img.c:187:6:lv_img_set_angle	4
../lvgl/src/widgets/img/lv_img.c:222:6:lv_img_set_pivot	3
../lvgl/src/widgets/img/lv_img.c:256:6:lv_img_set_zoom	3
../lvgl/src/widgets/img/lv_img.c:291:6:lv_img_set_antialias	2
../lvgl/src/widgets/img/lv_img.c:300:6:lv_img_set_size_mode	2
../lvgl/src/widgets/img/lv_img.c:314:14:lv_img_get_src	1
../lvgl/src/widgets/img/lv_img.c:323:12:lv_img_get_offset_x	1
../lvgl/src/widgets/img/lv_img.c:332:12:lv_img_get_offset_y	1
../lvgl/src/widgets/img/lv_img.c:341:10:lv_img_get_angle	1
../lvgl/src/widgets/img/lv_img.c:350:6:lv_img_get_pivot	1
../lvgl/src/widgets/img/lv_img.c:359:10:lv_img_get_zoom	1
../lvgl/src/widgets/img/lv_img.c:368:6:lv_img_get_antialias	1
../lvgl/src/widgets/img/lv_img.c:377:20:lv_img_get_size_mode	1
../lvgl/src/widgets/img/lv_img.c:388:13:lv_img_constructor	1
../lvgl/src/widgets/img/lv_img.c:415:13:lv_img_destructor	3
../lvgl/src/widgets/img/lv_img.c:426:19:lv_img_get_transformed_size	1
../lvgl/src/widgets/img/lv_img.c:440:13:lv_img_event	21
../lvgl/src/widgets/img/lv_img.c:522:13:draw_img	30
