../lvgl/examples/widgets/img/../../../src/misc/lv_anim.h:126:20:lv_anim_set_var	1
../lvgl/examples/widgets/img/../../../src/misc/lv_anim.h:138:20:lv_anim_set_exec_cb	1
../lvgl/examples/widgets/img/../../../src/misc/lv_anim.h:148:20:lv_anim_set_time	1
../lvgl/examples/widgets/img/../../../src/misc/lv_anim.h:169:20:lv_anim_set_values	1
../lvgl/examples/widgets/img/../../../src/misc/lv_anim.h:247:20:lv_anim_set_playback_time	1
../lvgl/examples/widgets/img/../../../src/misc/lv_anim.h:267:20:lv_anim_set_repeat_count	1
../lvgl/examples/widgets/img/../../../src/core/lv_disp.h:184:26:lv_scr_act	1
../lvgl/examples/widgets/img/lv_example_img_3.c:4:13:set_angle	1
../lvgl/examples/widgets/img/lv_example_img_3.c:9:13:set_zoom	1
../lvgl/examples/widgets/img/lv_example_img_3.c:18:6:lv_example_img_3	1
