../lvgl/src/misc/lv_anim.h:158:20:lv_anim_set_delay	1
../lvgl/src/misc/lv_mem.h:82:20:lv_memzero	1
../lvgl/src/misc/lv_anim_timeline.c:51:22:lv_anim_timeline_create	3
../lvgl/src/misc/lv_anim_timeline.c:62:6:lv_anim_timeline_del	2
../lvgl/src/misc/lv_anim_timeline.c:72:6:lv_anim_timeline_add	5
../lvgl/src/misc/lv_anim_timeline.c:91:10:lv_anim_timeline_start	4
../lvgl/src/misc/lv_anim_timeline.c:118:6:lv_anim_timeline_stop	3
../lvgl/src/misc/lv_anim_timeline.c:128:6:lv_anim_timeline_set_reverse	2
../lvgl/src/misc/lv_anim_timeline.c:134:6:lv_anim_timeline_set_progress	6
../lvgl/src/misc/lv_anim_timeline.c:166:10:lv_anim_timeline_get_playtime	5
../lvgl/src/misc/lv_anim_timeline.c:184:6:lv_anim_timeline_get_reverse	2
../lvgl/src/misc/lv_anim_timeline.c:194:13:lv_anim_timeline_virtual_exec_cb	1
